/*
* Ocelot Version : 2.1.0
*/

.version 2.3
.target sm_20
.address_size 64
/* Module /home/normal/checkout/gpuocelot/tests/rodinia/tests/srad/srad.cu */

/* Function prototypes */
.entry _Z11srad_cuda_2PfS_S_S_S_S_iiff (.param  .u64 __cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_E_C, .param  .u64 __cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_W_C, .param  .u64 __cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_N_C, .param  .u64 __cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_S_C, .param  .u64 __cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_J_cuda, .param  .u64 __cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_C_cuda, .param  .s32 __cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_cols, .param  .s32 __cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_rows, .param  .f32 __cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_lambda, .param  .f32 __cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_q0sqr);
.entry _Z11srad_cuda_1PfS_S_S_S_S_iif (.param  .u64 __cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_E_C, .param  .u64 __cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_W_C, .param  .u64 __cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_N_C, .param  .u64 __cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_S_C, .param  .u64 __cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_J_cuda, .param  .u64 __cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_C_cuda, .param  .s32 __cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_cols, .param  .s32 __cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_rows, .param  .f32 __cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_q0sqr);

/* Globals */

/* Textures */

/* Kernels */
.entry _Z11srad_cuda_2PfS_S_S_S_S_iiff(.param  .u64 __cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_E_C,
		.param  .u64 __cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_W_C,
		.param  .u64 __cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_N_C,
		.param  .u64 __cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_S_C,
		.param  .u64 __cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_J_cuda,
		.param  .u64 __cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_C_cuda,
		.param  .s32 __cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_cols,
		.param  .s32 __cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_rows,
		.param  .f32 __cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_lambda,
		.param  .f32 __cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_q0sqr)
{
	.shared .align 4 .b8 _Zcontext_4___cuda___cuda_local_var_40089_32_non_const_south_c7296[1024];
	.shared .align 4 .b8 _Zcontext_4___cuda___cuda_local_var_40090_35_non_const_east_c8320[1024];
	.shared .align 4 .b8 _Zcontext_4___cuda___cuda_local_var_40092_35_non_const_c_cuda_temp9344[1024];
	.shared .align 4 .b8 _Zcontext_4___cuda___cuda_local_var_40093_35_non_const_c_cuda_result10368[1024];
	.shared .align 4 .b8 _Zcontext_4___cuda___cuda_local_var_40094_35_non_const_temp6272[1024];

	.reg .u32 %r0;
	.reg .u32 %r1;
	.reg .u32 %r2;
	.reg .u32 %r3;
	.reg .u32 %r4;
	.reg .u32 %r5;
	.reg .u32 %r6;
	.reg .u32 %r7;
	.reg .u32 %r8;
	.reg .u32 %r9;
	.reg .u64 %r10;
	.reg .u64 %r11;
	.reg .u64 %r12;
	.reg .u64 %r13;
	.reg .u64 %r14;
	.reg .u64 %r15;
	.reg .u64 %r16;
	.reg .u32 %r17;
	.reg .u64 %r18;
	.reg .u64 %r19;
	.reg .u64 %r20;
	.reg .u64 %r21;
	.reg .f32 %r22;
	.reg .u32 %r23;
	.reg .u32 %r24;
	.reg .u32 %r25;
	.reg .u32 %r26;
	.reg .u32 %r27;
	.reg .u64 %r28;
	.reg .pred %p29;
	.reg .u64 %r30;
	.reg .u64 %r31;
	.reg .u64 %r32;
	.reg .u64 %r33;
	.reg .f32 %r34;
	.reg .u64 %r35;
	.reg .u32 %r36;
	.reg .u32 %r37;
	.reg .pred %p38;
	.reg .u32 %r39;
	.reg .u32 %r40;
	.reg .u32 %r41;
	.reg .u32 %r42;
	.reg .u32 %r43;
	.reg .u32 %r44;
	.reg .u64 %r45;
	.reg .u64 %r46;
	.reg .u64 %r47;
	.reg .f32 %r48;
	.reg .u64 %r49;
	.reg .u32 %r50;
	.reg .pred %p51;
	.reg .u64 %r52;
	.reg .u64 %r53;
	.reg .u64 %r54;
	.reg .u64 %r55;
	.reg .f32 %r56;
	.reg .u64 %r57;
	.reg .u32 %r58;
	.reg .u32 %r59;
	.reg .pred %p60;
	.reg .u32 %r61;
	.reg .u32 %r62;
	.reg .u32 %r63;
	.reg .u32 %r64;
	.reg .u64 %r65;
	.reg .u64 %r66;
	.reg .u64 %r67;
	.reg .f32 %r68;
	.reg .u64 %r69;
	.reg .u64 %r70;
	.reg .u64 %r71;
	.reg .u64 %r72;
	.reg .f32 %r73;
	.reg .f32 %r74;
	.reg .u32 %r75;
	.reg .pred %p76;
	.reg .u32 %r77;
	.reg .pred %p78;
	.reg .u32 %r79;
	.reg .u32 %r80;
	.reg .u32 %r81;
	.reg .u32 %r82;
	.reg .pred %p83;
	.reg .u64 %r84;
	.reg .f32 %r85;
	.reg .u64 %r86;
	.reg .f32 %r87;
	.reg .u64 %r88;
	.reg .u64 %r89;
	.reg .u64 %r90;
	.reg .u64 %r91;
	.reg .f32 %r92;
	.reg .f32 %r93;
	.reg .u64 %r94;
	.reg .u64 %r95;
	.reg .f32 %r96;
	.reg .f32 %r97;
	.reg .u64 %r98;
	.reg .u64 %r99;
	.reg .f32 %r100;
	.reg .f32 %r101;
	.reg .u64 %r102;
	.reg .u64 %r103;
	.reg .f32 %r104;
	.reg .f32 %r105;
	.reg .u64 %r106;
	.reg .u64 %r107;
	.reg .f32 %r108;
	.reg .f64 %r109;
	.reg .f64 %r110;
	.reg .f32 %r111;
	.reg .f64 %r112;
	.reg .f64 %r113;
	.reg .f64 %r114;
	.reg .f64 %r115;
	.reg .f32 %r116;
	.reg .f32 %r117;
	BB_2_0:
	BB_2_2:
		cvt.s32.u32 %r0, %tid.y; 
		ld.param.s32 %r1, [__cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_cols]; 
		mul.lo.s32 %r2, %r0, %r1; 
		cvt.s32.u32 %r3, %ctaid.y; 
		mul.lo.s32 %r4, %r3, %r1; 
		cvt.s32.u32 %r5, %tid.x; 
		cvt.s32.u32 %r6, %ctaid.x; 
		add.s32 %r7, %r4, %r6; 
		mul.lo.s32 %r8, %r7, 16; 
		add.s32 %r9, %r2, %r8; 
		cvt.s64.s32 %r10, %r5; 
		cvt.s64.s32 %r11, %r0; 
		mul.wide.s32 %r12, %r0, 16; 
		add.u64 %r13, %r10, %r12; 
		mul.lo.u64 %r14, %r13, 4; 
		mov.u64 %r15, _Zcontext_4___cuda___cuda_local_var_40094_35_non_const_temp6272; 
		add.u64 %r16, %r14, %r15; 
		add.s32 %r17, %r9, %r5; 
		cvt.s64.s32 %r18, %r17; 
		mul.wide.s32 %r19, %r17, 4; 
		ld.param.u64 %r20, [__cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_J_cuda]; 
		add.u64 %r21, %r20, %r19; 
		ld.global.f32 %r22, [%r21]; 
		st.shared.f32 [%r16], %r22; 
		bar.sync 0; 
		ld.param.s32 %r23, [__cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_rows]; 
		mul.lo.s32 %r24, %r23, %r1; 
		add.s32 %r25, %r7, %r1; 
		mul.lo.s32 %r26, %r25, 16; 
		add.s32 %r27, %r26, %r5; 
		ld.param.u64 %r28, [__cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_C_cuda]; 
		setp.le.s32 %p29, %r24, %r27; 
		@%p29 bra BB_2_4; 
	BB_2_3:
		mov.u64 %r30, _Zcontext_4___cuda___cuda_local_var_40089_32_non_const_south_c7296; 
		cvt.s64.s32 %r31, %r27; 
		mul.wide.s32 %r32, %r27, 4; 
		add.u64 %r33, %r28, %r32; 
		ld.global.f32 %r34, [%r33]; 
		add.u64 %r35, %r14, %r30; 
		st.shared.f32 [%r35], %r34; 
	BB_2_4:
		mov.u64 %r30, _Zcontext_4___cuda___cuda_local_var_40089_32_non_const_south_c7296; 
		mov.u32 %r36, %nctaid.y; 
		sub.u32 %r37, %r36, 1; 
		setp.ne.u32 %p38, %r3, %r37; 
		@%p38 bra BB_2_6; 
	BB_2_5:
		mul.lo.s32 %r39, %r1, 15; 
		mul.lo.u32 %r40, %r1, %r37; 
		add.u32 %r41, %r6, %r40; 
		mul.lo.u32 %r42, %r41, 16; 
		add.u32 %r43, %r39, %r42; 
		add.u32 %r44, %r5, %r43; 
		cvt.u64.u32 %r45, %r44; 
		mul.wide.u32 %r46, %r44, 4; 
		add.u64 %r47, %r28, %r46; 
		ld.global.f32 %r48, [%r47]; 
		add.u64 %r49, %r14, %r30; 
		st.shared.f32 [%r49], %r48; 
	BB_2_6:
		bar.sync 0; 
		add.s32 %r50, %r9, 16; 
		setp.le.s32 %p51, %r24, %r50; 
		@%p51 bra BB_2_8; 
	BB_2_7:
		mov.u64 %r52, _Zcontext_4___cuda___cuda_local_var_40090_35_non_const_east_c8320; 
		cvt.s64.s32 %r53, %r9; 
		mul.wide.s32 %r54, %r9, 4; 
		add.u64 %r55, %r28, %r54; 
		ld.global.f32 %r56, [%r55 + 64]; 
		add.u64 %r57, %r14, %r52; 
		st.shared.f32 [%r57], %r56; 
	BB_2_8:
		mov.u64 %r52, _Zcontext_4___cuda___cuda_local_var_40090_35_non_const_east_c8320; 
		mov.u32 %r58, %nctaid.x; 
		sub.u32 %r59, %r58, 1; 
		setp.ne.u32 %p60, %r6, %r59; 
		@%p60 bra BB_2_10; 
	BB_2_9:
		add.u32 %r61, %r4, %r58; 
		mul.lo.u32 %r62, %r61, 16; 
		add.u32 %r63, %r2, %r62; 
		sub.u32 %r64, %r63, 1; 
		cvt.u64.u32 %r65, %r64; 
		mul.wide.u32 %r66, %r64, 4; 
		add.u64 %r67, %r28, %r66; 
		ld.global.f32 %r68, [%r67]; 
		add.u64 %r69, %r14, %r52; 
		st.shared.f32 [%r69], %r68; 
	BB_2_10:
		bar.sync 0; 
		mov.u64 %r70, _Zcontext_4___cuda___cuda_local_var_40092_35_non_const_c_cuda_temp9344; 
		add.u64 %r71, %r14, %r70; 
		add.u64 %r72, %r19, %r28; 
		ld.global.f32 %r73, [%r72]; 
		st.shared.f32 [%r71], %r73; 
		bar.sync 0; 
		ld.shared.f32 %r74, [%r71]; 
		mov.s32 %r75, 15; 
		setp.eq.s32 %p76, %r5, %r75; 
		mov.s32 %r77, 15; 
		setp.eq.s32 %p78, %r0, %r77; 
		selp.s32 %r79, 1, 0, %p76; 
		selp.s32 %r80, 1, 0, %p78; 
		and.b32 %r81, %r79, %r80; 
		mov.u32 %r82, 0; 
		setp.eq.s32 %p83, %r81, %r82; 
		@%p83 bra BB_2_12; 
	BB_2_11:
		add.u64 %r84, %r14, %r30; 
		ld.shared.f32 %r85, [%r84]; 
		add.u64 %r86, %r14, %r52; 
		ld.shared.f32 %r87, [%r86]; 
		bra.uni BB_2_18; 
	BB_2_12:
		@!%p76 bra BB_2_14; 
	BB_2_13:
		ld.shared.f32 %r85, [%r71 + 64]; 
		add.u64 %r88, %r14, %r52; 
		ld.shared.f32 %r87, [%r88]; 
		bra.uni BB_2_18; 
	BB_2_14:
		@!%p78 bra BB_2_16; 
	BB_2_15:
		add.u64 %r89, %r14, %r30; 
		ld.shared.f32 %r85, [%r89]; 
		bra.uni BB_2_17; 
	BB_2_16:
		ld.shared.f32 %r85, [%r71 + 64]; 
	BB_2_17:
		ld.shared.f32 %r87, [%r71 + 4]; 
	BB_2_18:
		ld.param.u64 %r90, [__cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_S_C]; 
		add.u64 %r91, %r90, %r19; 
		ld.global.f32 %r92, [%r91]; 
		mul.f32 %r93, %r92, %r85; 
		ld.param.u64 %r94, [__cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_N_C]; 
		add.u64 %r95, %r94, %r19; 
		ld.global.f32 %r96, [%r95]; 
		fma.rn.f32 %r97, %r96, %r74, %r93; 
		ld.param.u64 %r98, [__cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_W_C]; 
		add.u64 %r99, %r98, %r19; 
		ld.global.f32 %r100, [%r99]; 
		fma.rn.f32 %r101, %r100, %r74, %r97; 
		ld.param.u64 %r102, [__cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_E_C]; 
		add.u64 %r103, %r102, %r19; 
		ld.global.f32 %r104, [%r103]; 
		fma.rn.f32 %r105, %r104, %r87, %r101; 
		mov.u64 %r106, _Zcontext_4___cuda___cuda_local_var_40093_35_non_const_c_cuda_result10368; 
		add.u64 %r107, %r14, %r106; 
		ld.shared.f32 %r108, [%r16]; 
		cvt.f64.f32 %r109, %r108; 
		cvt.f64.f32 %r110, %r105; 
		ld.param.f32 %r111, [__cudaparm__Z11srad_cuda_2PfS_S_S_S_S_iiff_lambda]; 
		cvt.f64.f32 %r112, %r111; 
		mov.f64 %r113, 0d3fd0000000000000; 
		mul.f64 %r114, %r112, %r113; 
		mad.rn.f64 %r115, %r110, %r114, %r109; 
		cvt.rn.f32.f64 %r116, %r115; 
		st.shared.f32 [%r107], %r116; 
		bar.sync 0; 
		ld.shared.f32 %r117, [%r107]; 
		st.global.f32 [%r21], %r117; 
		exit; 
	BB_2_1:
}
.entry _Z11srad_cuda_1PfS_S_S_S_S_iif(.param  .u64 __cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_E_C,
		.param  .u64 __cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_W_C,
		.param  .u64 __cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_N_C,
		.param  .u64 __cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_S_C,
		.param  .u64 __cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_J_cuda,
		.param  .u64 __cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_C_cuda,
		.param  .s32 __cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_cols,
		.param  .s32 __cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_rows,
		.param  .f32 __cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_q0sqr)
{
	.shared .align 4 .b8 __cuda___cuda_local_var_39927_33_non_const_temp4156[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_39928_33_non_const_temp_result5180[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_39930_33_non_const_north60[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_39931_33_non_const_south1084[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_39932_33_non_const_east3132[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_39933_33_non_const_west2108[1024];

	.reg .u32 %r0;
	.reg .u32 %r1;
	.reg .u32 %r2;
	.reg .u32 %r3;
	.reg .u32 %r4;
	.reg .u32 %r5;
	.reg .u32 %r6;
	.reg .u32 %r7;
	.reg .u32 %r8;
	.reg .u64 %r9;
	.reg .u64 %r10;
	.reg .u64 %r11;
	.reg .u64 %r12;
	.reg .u64 %r13;
	.reg .u32 %r14;
	.reg .u64 %r15;
	.reg .u32 %r16;
	.reg .pred %p17;
	.reg .u64 %r18;
	.reg .u64 %r19;
	.reg .u64 %r20;
	.reg .u64 %r21;
	.reg .f32 %r22;
	.reg .u64 %r23;
	.reg .u32 %r24;
	.reg .u32 %r25;
	.reg .u32 %r26;
	.reg .u32 %r27;
	.reg .u32 %r28;
	.reg .pred %p29;
	.reg .u64 %r30;
	.reg .u64 %r31;
	.reg .u64 %r32;
	.reg .u64 %r33;
	.reg .f32 %r34;
	.reg .u64 %r35;
	.reg .u32 %r36;
	.reg .pred %p37;
	.reg .u32 %r38;
	.reg .u32 %r39;
	.reg .u64 %r40;
	.reg .u64 %r41;
	.reg .u64 %r42;
	.reg .f32 %r43;
	.reg .u64 %r44;
	.reg .u32 %r45;
	.reg .u32 %r46;
	.reg .pred %p47;
	.reg .u32 %r48;
	.reg .u32 %r49;
	.reg .u32 %r50;
	.reg .u32 %r51;
	.reg .u32 %r52;
	.reg .u32 %r53;
	.reg .u64 %r54;
	.reg .u64 %r55;
	.reg .u64 %r56;
	.reg .f32 %r57;
	.reg .u64 %r58;
	.reg .u32 %r59;
	.reg .u32 %r60;
	.reg .u32 %r61;
	.reg .u32 %r62;
	.reg .pred %p63;
	.reg .u64 %r64;
	.reg .u64 %r65;
	.reg .u64 %r66;
	.reg .u64 %r67;
	.reg .f32 %r68;
	.reg .u64 %r69;
	.reg .u32 %r70;
	.reg .pred %p71;
	.reg .u64 %r72;
	.reg .u64 %r73;
	.reg .u64 %r74;
	.reg .u64 %r75;
	.reg .f32 %r76;
	.reg .u64 %r77;
	.reg .u32 %r78;
	.reg .pred %p79;
	.reg .u32 %r80;
	.reg .u32 %r81;
	.reg .u64 %r82;
	.reg .u64 %r83;
	.reg .u64 %r84;
	.reg .f32 %r85;
	.reg .u64 %r86;
	.reg .u32 %r87;
	.reg .u32 %r88;
	.reg .pred %p89;
	.reg .u32 %r90;
	.reg .u32 %r91;
	.reg .u32 %r92;
	.reg .u32 %r93;
	.reg .u64 %r94;
	.reg .u64 %r95;
	.reg .u64 %r96;
	.reg .f32 %r97;
	.reg .u64 %r98;
	.reg .u64 %r99;
	.reg .u64 %r100;
	.reg .u32 %r101;
	.reg .u64 %r102;
	.reg .u64 %r103;
	.reg .u64 %r104;
	.reg .f32 %r105;
	.reg .f32 %r106;
	.reg .u32 %r107;
	.reg .pred %p108;
	.reg .u32 %r109;
	.reg .pred %p110;
	.reg .u32 %r111;
	.reg .u32 %r112;
	.reg .u32 %r113;
	.reg .u32 %r114;
	.reg .pred %p115;
	.reg .u64 %r116;
	.reg .f32 %r117;
	.reg .f32 %r118;
	.reg .f32 %r119;
	.reg .f32 %r120;
	.reg .u64 %r121;
	.reg .f32 %r122;
	.reg .f32 %r123;
	.reg .f32 %r124;
	.reg .f32 %r125;
	.reg .u32 %r126;
	.reg .pred %p127;
	.reg .u32 %r128;
	.reg .u32 %r129;
	.reg .u32 %r130;
	.reg .pred %p131;
	.reg .u64 %r132;
	.reg .f32 %r133;
	.reg .f32 %r134;
	.reg .f32 %r135;
	.reg .u64 %r136;
	.reg .f32 %r137;
	.reg .u32 %r138;
	.reg .pred %p139;
	.reg .u32 %r140;
	.reg .u32 %r141;
	.reg .u32 %r142;
	.reg .pred %p143;
	.reg .f32 %r144;
	.reg .u64 %r145;
	.reg .f32 %r146;
	.reg .f32 %r147;
	.reg .u64 %r148;
	.reg .f32 %r149;
	.reg .u32 %r150;
	.reg .u32 %r151;
	.reg .pred %p152;
	.reg .f32 %r153;
	.reg .u64 %r154;
	.reg .f32 %r155;
	.reg .u64 %r156;
	.reg .f32 %r157;
	.reg .f32 %r158;
	.reg .u64 %r159;
	.reg .f32 %r160;
	.reg .f32 %r161;
	.reg .f32 %r162;
	.reg .f32 %r163;
	.reg .f32 %r164;
	.reg .f32 %r165;
	.reg .u64 %r166;
	.reg .f32 %r167;
	.reg .u64 %r168;
	.reg .f32 %r169;
	.reg .f32 %r170;
	.reg .u64 %r171;
	.reg .f32 %r172;
	.reg .f32 %r173;
	.reg .f32 %r174;
	.reg .f32 %r175;
	.reg .f32 %r176;
	.reg .f32 %r177;
	.reg .f32 %r178;
	.reg .f32 %r179;
	.reg .f32 %r180;
	.reg .f64 %r181;
	.reg .f64 %r182;
	.reg .f64 %r183;
	.reg .f64 %r184;
	.reg .f32 %r185;
	.reg .f32 %r186;
	.reg .f32 %r187;
	.reg .f64 %r188;
	.reg .f64 %r189;
	.reg .f64 %r190;
	.reg .f32 %r191;
	.reg .f32 %r192;
	.reg .f32 %r193;
	.reg .f32 %r194;
	.reg .f32 %r195;
	.reg .f32 %r196;
	.reg .f64 %r197;
	.reg .f64 %r198;
	.reg .f64 %r199;
	.reg .f64 %r200;
	.reg .f32 %r201;
	.reg .f32 %r202;
	.reg .f32 %r203;
	.reg .f32 %r204;
	.reg .f32 %r205;
	.reg .f32 %r206;
	.reg .f32 %r207;
	.reg .f32 %r208;
	.reg .f64 %r209;
	.reg .f64 %r210;
	.reg .f64 %r211;
	.reg .f64 %r212;
	.reg .f32 %r213;
	.reg .u64 %r214;
	.reg .u64 %r215;
	.reg .f32 %r216;
	.reg .pred %p217;
	.reg .f32 %r218;
	.reg .f32 %r219;
	.reg .f32 %r220;
	.reg .pred %p221;
	.reg .f32 %r222;
	.reg .f32 %r223;
	.reg .u64 %r224;
	.reg .u64 %r225;
	.reg .u64 %r226;
	.reg .u64 %r227;
	.reg .u64 %r228;
	.reg .u64 %r229;
	.reg .u64 %r230;
	.reg .u64 %r231;
	.reg .u64 %r232;
	.reg .u64 %r233;
	BB_1_0:
	BB_1_2:
		cvt.s32.u32 %r0, %ctaid.y; 
		ld.param.s32 %r1, [__cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_cols]; 
		mul.lo.s32 %r2, %r0, %r1; 
		cvt.s32.u32 %r3, %tid.x; 
		cvt.s32.u32 %r4, %tid.y; 
		cvt.s32.u32 %r5, %ctaid.x; 
		add.s32 %r6, %r2, %r5; 
		mul.lo.s32 %r7, %r6, 16; 
		add.s32 %r8, %r7, %r3; 
		cvt.s64.s32 %r9, %r3; 
		cvt.s64.s32 %r10, %r4; 
		mul.wide.s32 %r11, %r4, 16; 
		add.u64 %r12, %r9, %r11; 
		mul.lo.u64 %r13, %r12, 4; 
		sub.s32 %r14, %r8, %r1; 
		ld.param.u64 %r15, [__cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_J_cuda]; 
		mov.u32 %r16, 0; 
		setp.le.s32 %p17, %r14, %r16; 
		@%p17 bra BB_1_4; 
	BB_1_3:
		mov.u64 %r18, __cuda___cuda_local_var_39930_33_non_const_north60; 
		cvt.s64.s32 %r19, %r14; 
		mul.wide.s32 %r20, %r14, 4; 
		add.u64 %r21, %r15, %r20; 
		ld.global.f32 %r22, [%r21]; 
		add.u64 %r23, %r13, %r18; 
		st.shared.f32 [%r23], %r22; 
	BB_1_4:
		mov.u64 %r18, __cuda___cuda_local_var_39930_33_non_const_north60; 
		ld.param.s32 %r24, [__cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_rows]; 
		mul.lo.s32 %r25, %r24, %r1; 
		add.s32 %r26, %r6, %r1; 
		mul.lo.s32 %r27, %r26, 16; 
		add.s32 %r28, %r27, %r3; 
		setp.le.s32 %p29, %r25, %r28; 
		@%p29 bra BB_1_6; 
	BB_1_5:
		mov.u64 %r30, __cuda___cuda_local_var_39931_33_non_const_south1084; 
		cvt.s64.s32 %r31, %r28; 
		mul.wide.s32 %r32, %r28, 4; 
		add.u64 %r33, %r15, %r32; 
		ld.global.f32 %r34, [%r33]; 
		add.u64 %r35, %r13, %r30; 
		st.shared.f32 [%r35], %r34; 
	BB_1_6:
		mov.u64 %r30, __cuda___cuda_local_var_39931_33_non_const_south1084; 
		mov.u32 %r36, 0; 
		setp.ne.s32 %p37, %r0, %r36; 
		@%p37 bra BB_1_8; 
	BB_1_7:
		mul.lo.s32 %r38, %r5, 16; 
		add.s32 %r39, %r3, %r38; 
		cvt.s64.s32 %r40, %r39; 
		mul.wide.s32 %r41, %r39, 4; 
		add.u64 %r42, %r15, %r41; 
		ld.global.f32 %r43, [%r42]; 
		add.u64 %r44, %r13, %r18; 
		st.shared.f32 [%r44], %r43; 
		bra.uni BB_1_10; 
	BB_1_8:
		mov.u32 %r45, %nctaid.y; 
		sub.u32 %r46, %r45, 1; 
		setp.ne.u32 %p47, %r0, %r46; 
		@%p47 bra BB_1_10; 
	BB_1_9:
		mul.lo.s32 %r48, %r1, 15; 
		mul.lo.u32 %r49, %r1, %r46; 
		add.u32 %r50, %r5, %r49; 
		mul.lo.u32 %r51, %r50, 16; 
		add.u32 %r52, %r48, %r51; 
		add.u32 %r53, %r3, %r52; 
		cvt.u64.u32 %r54, %r53; 
		mul.wide.u32 %r55, %r53, 4; 
		add.u64 %r56, %r15, %r55; 
		ld.global.f32 %r57, [%r56]; 
		add.u64 %r58, %r13, %r30; 
		st.shared.f32 [%r58], %r57; 
	BB_1_10:
		bar.sync 0; 
		mul.lo.s32 %r59, %r4, %r1; 
		add.s32 %r60, %r59, %r7; 
		sub.s32 %r61, %r60, 1; 
		mov.u32 %r62, 0; 
		setp.le.s32 %p63, %r61, %r62; 
		@%p63 bra BB_1_12; 
	BB_1_11:
		mov.u64 %r64, __cuda___cuda_local_var_39933_33_non_const_west2108; 
		cvt.s64.s32 %r65, %r60; 
		mul.wide.s32 %r66, %r60, 4; 
		add.u64 %r67, %r15, %r66; 
		ld.global.f32 %r68, [%r67 + -4]; 
		add.u64 %r69, %r13, %r64; 
		st.shared.f32 [%r69], %r68; 
	BB_1_12:
		mov.u64 %r64, __cuda___cuda_local_var_39933_33_non_const_west2108; 
		add.s32 %r70, %r60, 16; 
		setp.le.s32 %p71, %r25, %r70; 
		@%p71 bra BB_1_14; 
	BB_1_13:
		mov.u64 %r72, __cuda___cuda_local_var_39932_33_non_const_east3132; 
		cvt.s64.s32 %r73, %r60; 
		mul.wide.s32 %r74, %r60, 4; 
		add.u64 %r75, %r15, %r74; 
		ld.global.f32 %r76, [%r75 + 64]; 
		add.u64 %r77, %r13, %r72; 
		st.shared.f32 [%r77], %r76; 
	BB_1_14:
		mov.u64 %r72, __cuda___cuda_local_var_39932_33_non_const_east3132; 
		mov.u32 %r78, 0; 
		setp.ne.s32 %p79, %r5, %r78; 
		@%p79 bra BB_1_16; 
	BB_1_15:
		mul.lo.s32 %r80, %r2, 16; 
		add.s32 %r81, %r59, %r80; 
		cvt.s64.s32 %r82, %r81; 
		mul.wide.s32 %r83, %r81, 4; 
		add.u64 %r84, %r15, %r83; 
		ld.global.f32 %r85, [%r84]; 
		add.u64 %r86, %r13, %r64; 
		st.shared.f32 [%r86], %r85; 
		bra.uni BB_1_18; 
	BB_1_16:
		mov.u32 %r87, %nctaid.x; 
		sub.u32 %r88, %r87, 1; 
		setp.ne.u32 %p89, %r5, %r88; 
		@%p89 bra BB_1_18; 
	BB_1_17:
		add.u32 %r90, %r2, %r87; 
		mul.lo.u32 %r91, %r90, 16; 
		add.u32 %r92, %r59, %r91; 
		sub.u32 %r93, %r92, 1; 
		cvt.u64.u32 %r94, %r93; 
		mul.wide.u32 %r95, %r93, 4; 
		add.u64 %r96, %r15, %r95; 
		ld.global.f32 %r97, [%r96]; 
		add.u64 %r98, %r13, %r72; 
		st.shared.f32 [%r98], %r97; 
	BB_1_18:
		bar.sync 0; 
		mov.u64 %r99, __cuda___cuda_local_var_39927_33_non_const_temp4156; 
		add.u64 %r100, %r13, %r99; 
		add.s32 %r101, %r60, %r3; 
		cvt.s64.s32 %r102, %r101; 
		mul.wide.s32 %r103, %r101, 4; 
		add.u64 %r104, %r103, %r15; 
		ld.global.f32 %r105, [%r104]; 
		st.shared.f32 [%r100], %r105; 
		bar.sync 0; 
		ld.shared.f32 %r106, [%r100]; 
		mov.s32 %r107, 0; 
		setp.eq.s32 %p108, %r3, %r107; 
		mov.s32 %r109, 0; 
		setp.eq.s32 %p110, %r4, %r109; 
		selp.s32 %r111, 1, 0, %p108; 
		selp.s32 %r112, 1, 0, %p110; 
		and.b32 %r113, %r111, %r112; 
		mov.u32 %r114, 0; 
		setp.eq.s32 %p115, %r113, %r114; 
		@%p115 bra BB_1_20; 
	BB_1_19:
		add.u64 %r116, %r13, %r18; 
		ld.shared.f32 %r117, [%r116]; 
		sub.f32 %r118, %r117, %r106; 
		ld.shared.f32 %r119, [%r100 + 64]; 
		sub.f32 %r120, %r119, %r106; 
		add.u64 %r121, %r13, %r64; 
		ld.shared.f32 %r122, [%r121]; 
		sub.f32 %r123, %r122, %r106; 
		ld.shared.f32 %r124, [%r100 + 4]; 
		sub.f32 %r125, %r124, %r106; 
		bra.uni BB_1_38; 
	BB_1_20:
		mov.s32 %r126, 15; 
		setp.eq.s32 %p127, %r3, %r126; 
		selp.s32 %r128, 1, 0, %p127; 
		and.b32 %r129, %r112, %r128; 
		mov.u32 %r130, 0; 
		setp.eq.s32 %p131, %r129, %r130; 
		@%p131 bra BB_1_22; 
	BB_1_21:
		add.u64 %r132, %r13, %r18; 
		ld.shared.f32 %r133, [%r132]; 
		sub.f32 %r118, %r133, %r106; 
		ld.shared.f32 %r134, [%r100 + 64]; 
		sub.f32 %r120, %r134, %r106; 
		ld.shared.f32 %r135, [%r100 + -4]; 
		sub.f32 %r123, %r135, %r106; 
		add.u64 %r136, %r13, %r72; 
		ld.shared.f32 %r137, [%r136]; 
		sub.f32 %r125, %r137, %r106; 
		bra.uni BB_1_38; 
	BB_1_22:
		mov.s32 %r138, 15; 
		setp.eq.s32 %p139, %r4, %r138; 
		selp.s32 %r140, 1, 0, %p139; 
		and.b32 %r141, %r128, %r140; 
		mov.u32 %r142, 0; 
		setp.eq.s32 %p143, %r141, %r142; 
		@%p143 bra BB_1_24; 
	BB_1_23:
		ld.shared.f32 %r144, [%r100 + -64]; 
		sub.f32 %r118, %r144, %r106; 
		add.u64 %r145, %r13, %r30; 
		ld.shared.f32 %r146, [%r145]; 
		sub.f32 %r120, %r146, %r106; 
		ld.shared.f32 %r147, [%r100 + -4]; 
		sub.f32 %r123, %r147, %r106; 
		add.u64 %r148, %r13, %r72; 
		ld.shared.f32 %r149, [%r148]; 
		sub.f32 %r125, %r149, %r106; 
		bra.uni BB_1_38; 
	BB_1_24:
		and.b32 %r150, %r111, %r140; 
		mov.u32 %r151, 0; 
		setp.eq.s32 %p152, %r150, %r151; 
		@%p152 bra BB_1_26; 
	BB_1_25:
		ld.shared.f32 %r153, [%r100 + -64]; 
		sub.f32 %r118, %r153, %r106; 
		add.u64 %r154, %r13, %r30; 
		ld.shared.f32 %r155, [%r154]; 
		sub.f32 %r120, %r155, %r106; 
		add.u64 %r156, %r13, %r64; 
		ld.shared.f32 %r157, [%r156]; 
		sub.f32 %r123, %r157, %r106; 
		ld.shared.f32 %r158, [%r100 + 4]; 
		sub.f32 %r125, %r158, %r106; 
		bra.uni BB_1_38; 
	BB_1_26:
		@!%p110 bra BB_1_28; 
	BB_1_27:
		add.u64 %r159, %r13, %r18; 
		ld.shared.f32 %r160, [%r159]; 
		sub.f32 %r118, %r160, %r106; 
		ld.shared.f32 %r161, [%r100 + 64]; 
		sub.f32 %r120, %r161, %r106; 
		ld.shared.f32 %r162, [%r100 + -4]; 
		sub.f32 %r123, %r162, %r106; 
		ld.shared.f32 %r163, [%r100 + 4]; 
		sub.f32 %r125, %r163, %r106; 
		bra.uni BB_1_38; 
	BB_1_28:
		@!%p127 bra BB_1_30; 
	BB_1_29:
		ld.shared.f32 %r164, [%r100 + 64]; 
		sub.f32 %r120, %r164, %r106; 
		ld.shared.f32 %r165, [%r100 + -4]; 
		sub.f32 %r123, %r165, %r106; 
		add.u64 %r166, %r13, %r72; 
		ld.shared.f32 %r167, [%r166]; 
		sub.f32 %r125, %r167, %r106; 
		bra.uni BB_1_37; 
	BB_1_30:
		@!%p139 bra BB_1_32; 
	BB_1_31:
		add.u64 %r168, %r13, %r30; 
		ld.shared.f32 %r169, [%r168]; 
		sub.f32 %r120, %r169, %r106; 
		ld.shared.f32 %r170, [%r100 + -4]; 
		sub.f32 %r123, %r170, %r106; 
		bra.uni BB_1_36; 
	BB_1_32:
		@!%p108 bra BB_1_34; 
	BB_1_33:
		add.u64 %r171, %r13, %r64; 
		ld.shared.f32 %r172, [%r171]; 
		sub.f32 %r123, %r172, %r106; 
		bra.uni BB_1_35; 
	BB_1_34:
		ld.shared.f32 %r173, [%r100 + -4]; 
		sub.f32 %r123, %r173, %r106; 
	BB_1_35:
		ld.shared.f32 %r174, [%r100 + 64]; 
		sub.f32 %r120, %r174, %r106; 
	BB_1_36:
		ld.shared.f32 %r175, [%r100 + 4]; 
		sub.f32 %r125, %r175, %r106; 
	BB_1_37:
		ld.shared.f32 %r176, [%r100 + -64]; 
		sub.f32 %r118, %r176, %r106; 
	BB_1_38:
		add.f32 %r177, %r118, %r120; 
		add.f32 %r178, %r177, %r123; 
		add.f32 %r179, %r178, %r125; 
		div.rn.f32 %r180, %r179, %r106; 
		mov.f64 %r181, 0d3ff0000000000000; 
		cvt.f64.f32 %r182, %r180; 
		mov.f64 %r183, 0d3fd0000000000000; 
		mad.rn.f64 %r184, %r182, %r183, %r181; 
		cvt.rn.f32.f64 %r185, %r184; 
		ld.param.f32 %r186, [__cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_q0sqr]; 
		mul.f32 %r187, %r180, %r180; 
		cvt.f64.f32 %r188, %r187; 
		mov.f64 %r189, 0d3fb0000000000000; 
		mul.f64 %r190, %r188, %r189; 
		mul.f32 %r191, %r120, %r120; 
		fma.rn.f32 %r192, %r118, %r118, %r191; 
		fma.rn.f32 %r193, %r123, %r123, %r192; 
		fma.rn.f32 %r194, %r125, %r125, %r193; 
		mul.f32 %r195, %r106, %r106; 
		div.rn.f32 %r196, %r194, %r195; 
		cvt.f64.f32 %r197, %r196; 
		mov.f64 %r198, 0d3fe0000000000000; 
		mul.f64 %r199, %r197, %r198; 
		sub.f64 %r200, %r199, %r190; 
		cvt.rn.f32.f64 %r201, %r200; 
		mul.f32 %r202, %r185, %r185; 
		div.rn.f32 %r203, %r201, %r202; 
		sub.f32 %r204, %r203, %r186; 
		mov.f32 %r205, 0f3f800000; 
		add.f32 %r206, %r186, %r205; 
		mul.f32 %r207, %r186, %r206; 
		div.rn.f32 %r208, %r204, %r207; 
		cvt.f64.f32 %r209, %r208; 
		mov.f64 %r210, 0d3ff0000000000000; 
		add.f64 %r211, %r209, %r210; 
		rcp.rn.f64 %r212, %r211; 
		cvt.rn.f32.f64 %r213, %r212; 
		mov.u64 %r214, __cuda___cuda_local_var_39928_33_non_const_temp_result5180; 
		add.u64 %r215, %r13, %r214; 
		mov.f32 %r216, 0f00000000; 
		setp.lt.f32 %p217, %r213, %r216; 
		@!%p217 bra BB_1_40; 
	BB_1_39:
		mov.f32 %r218, 0f00000000; 
		st.shared.f32 [%r215], %r218; 
		bra.uni BB_1_41; 
	BB_1_40:
		mov.f32 %r219, 0f3f800000; 
		mov.f32 %r220, 0f3f800000; 
		setp.gt.f32 %p221, %r213, %r220; 
		selp.f32 %r222, %r219, %r213, %p221; 
		st.shared.f32 [%r215], %r222; 
	BB_1_41:
		bar.sync 0; 
		ld.shared.f32 %r223, [%r215]; 
		ld.param.u64 %r224, [__cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_C_cuda]; 
		add.u64 %r225, %r224, %r103; 
		st.global.f32 [%r225], %r223; 
		ld.param.u64 %r226, [__cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_E_C]; 
		add.u64 %r227, %r226, %r103; 
		st.global.f32 [%r227], %r125; 
		ld.param.u64 %r228, [__cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_W_C]; 
		add.u64 %r229, %r228, %r103; 
		st.global.f32 [%r229], %r123; 
		ld.param.u64 %r230, [__cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_S_C]; 
		add.u64 %r231, %r230, %r103; 
		st.global.f32 [%r231], %r120; 
		ld.param.u64 %r232, [__cudaparm__Z11srad_cuda_1PfS_S_S_S_S_iif_N_C]; 
		add.u64 %r233, %r232, %r103; 
		st.global.f32 [%r233], %r118; 
		exit; 
	BB_1_1:
}

