/*
* Ocelot Version : 2.1.0
*/

.version 2.3
.target sm_20
.address_size 64
/* Module /home/normal/checkout/gpuocelot/tests/rodinia/tests/luDecomposition/lud_kernel.cu */

/* Function prototypes */
.entry _Z12lud_internalPfii (.param  .u64 __cudaparm__Z12lud_internalPfii_m, .param  .s32 __cudaparm__Z12lud_internalPfii_matrix_dim, .param  .s32 __cudaparm__Z12lud_internalPfii_offset);
.entry _Z13lud_perimeterPfii (.param  .u64 __cudaparm__Z13lud_perimeterPfii_m, .param  .s32 __cudaparm__Z13lud_perimeterPfii_matrix_dim, .param  .s32 __cudaparm__Z13lud_perimeterPfii_offset);
.entry _Z12lud_diagonalPfii (.param  .u64 __cudaparm__Z12lud_diagonalPfii_m, .param  .s32 __cudaparm__Z12lud_diagonalPfii_matrix_dim, .param  .s32 __cudaparm__Z12lud_diagonalPfii_offset);

/* Globals */

/* Textures */

/* Kernels */
.entry _Z12lud_internalPfii(.param  .u64 __cudaparm__Z12lud_internalPfii_m,
		.param  .s32 __cudaparm__Z12lud_internalPfii_matrix_dim,
		.param  .s32 __cudaparm__Z12lud_internalPfii_offset)
{
	.shared .align 4 .b8 _Zcontext_6___cuda___cuda_local_var_39900_33_non_const_peri_row5168[1024];
	.shared .align 4 .b8 _Zcontext_6___cuda___cuda_local_var_39901_33_non_const_peri_col4144[1024];

	.reg .u64 %r0;
	.reg .u64 %r1;
	.reg .u32 %r2;
	.reg .u32 %r3;
	.reg .u32 %r4;
	.reg .u64 %r5;
	.reg .u32 %r6;
	.reg .u64 %r7;
	.reg .u32 %r8;
	.reg .u32 %r9;
	.reg .u64 %r10;
	.reg .u64 %r11;
	.reg .u64 %r12;
	.reg .u32 %r13;
	.reg .u64 %r14;
	.reg .u32 %r15;
	.reg .u32 %r16;
	.reg .u32 %r17;
	.reg .u32 %r18;
	.reg .u32 %r19;
	.reg .u64 %r20;
	.reg .u64 %r21;
	.reg .u64 %r22;
	.reg .f32 %r23;
	.reg .u64 %r24;
	.reg .u32 %r25;
	.reg .u32 %r26;
	.reg .u32 %r27;
	.reg .u32 %r28;
	.reg .u32 %r29;
	.reg .u32 %r30;
	.reg .u32 %r31;
	.reg .u32 %r32;
	.reg .u64 %r33;
	.reg .u64 %r34;
	.reg .u64 %r35;
	.reg .f32 %r36;
	.reg .u64 %r37;
	.reg .u64 %r38;
	.reg .u64 %r39;
	.reg .u64 %r40;
	.reg .u64 %r41;
	.reg .f32 %r42;
	.reg .f32 %r43;
	.reg .f32 %r44;
	.reg .f32 %r45;
	.reg .f32 %r46;
	.reg .f32 %r47;
	.reg .f32 %r48;
	.reg .f32 %r49;
	.reg .f32 %r50;
	.reg .f32 %r51;
	.reg .f32 %r52;
	.reg .f32 %r53;
	.reg .f32 %r54;
	.reg .f32 %r55;
	.reg .f32 %r56;
	.reg .f32 %r57;
	.reg .f32 %r58;
	.reg .f32 %r59;
	.reg .f32 %r60;
	.reg .f32 %r61;
	.reg .f32 %r62;
	.reg .f32 %r63;
	.reg .f32 %r64;
	.reg .f32 %r65;
	.reg .f32 %r66;
	.reg .f32 %r67;
	.reg .f32 %r68;
	.reg .f32 %r69;
	.reg .f32 %r70;
	.reg .f32 %r71;
	.reg .f32 %r72;
	.reg .f32 %r73;
	.reg .f32 %r74;
	.reg .f32 %r75;
	.reg .f32 %r76;
	.reg .f32 %r77;
	.reg .f32 %r78;
	.reg .f32 %r79;
	.reg .f32 %r80;
	.reg .f32 %r81;
	.reg .f32 %r82;
	.reg .f32 %r83;
	.reg .f32 %r84;
	.reg .f32 %r85;
	.reg .f32 %r86;
	.reg .f32 %r87;
	.reg .f32 %r88;
	.reg .f32 %r89;
	.reg .f32 %r90;
	.reg .u32 %r91;
	.reg .u32 %r92;
	.reg .u32 %r93;
	.reg .u64 %r94;
	.reg .u64 %r95;
	.reg .u64 %r96;
	.reg .f32 %r97;
	.reg .f32 %r98;
	BB_3_0:
	BB_3_2:
		mov.u64 %r0, _Zcontext_6___cuda___cuda_local_var_39901_33_non_const_peri_col4144; 
		mov.u64 %r1, _Zcontext_6___cuda___cuda_local_var_39900_33_non_const_peri_row5168; 
		mov.u32 %r2, %ctaid.x; 
		mul.lo.u32 %r3, %r2, 16; 
		mov.u32 %r4, %tid.x; 
		cvt.u64.u32 %r5, %r4; 
		mov.u32 %r6, %tid.y; 
		cvt.u64.u32 %r7, %r6; 
		ld.param.s32 %r8, [__cudaparm__Z12lud_internalPfii_offset]; 
		add.u32 %r9, %r8, %r3; 
		mul.wide.u32 %r10, %r6, 16; 
		add.u64 %r11, %r5, %r10; 
		mul.lo.u64 %r12, %r11, 4; 
		ld.param.s32 %r13, [__cudaparm__Z12lud_internalPfii_matrix_dim]; 
		ld.param.u64 %r14, [__cudaparm__Z12lud_internalPfii_m]; 
		add.u32 %r15, %r8, %r6; 
		mul.lo.u32 %r16, %r13, %r15; 
		add.u32 %r17, %r9, %r16; 
		add.u32 %r18, %r4, %r17; 
		add.u32 %r19, %r18, 16; 
		cvt.u64.u32 %r20, %r19; 
		mul.wide.u32 %r21, %r19, 4; 
		add.u64 %r22, %r14, %r21; 
		ld.global.f32 %r23, [%r22]; 
		add.u64 %r24, %r12, %r1; 
		st.shared.f32 [%r24], %r23; 
		mov.u32 %r25, %ctaid.y; 
		mul.lo.u32 %r26, %r25, 16; 
		add.u32 %r27, %r8, %r26; 
		add.u32 %r28, %r27, %r6; 
		add.u32 %r29, %r28, 16; 
		mul.lo.u32 %r30, %r13, %r29; 
		add.u32 %r31, %r8, %r30; 
		add.u32 %r32, %r4, %r31; 
		cvt.u64.u32 %r33, %r32; 
		mul.wide.u32 %r34, %r32, 4; 
		add.u64 %r35, %r14, %r34; 
		ld.global.f32 %r36, [%r35]; 
		add.u64 %r37, %r12, %r0; 
		st.shared.f32 [%r37], %r36; 
		bar.sync 0; 
		mul.wide.u32 %r38, %r4, 4; 
		add.u64 %r39, %r1, %r38; 
		mul.wide.u32 %r40, %r6, 64; 
		add.u64 %r41, %r0, %r40; 
		mov.f32 %r42, 0f00000000; 
		ld.shared.f32 %r43, [%r39]; 
		ld.shared.f32 %r44, [%r41]; 
		fma.rn.f32 %r45, %r43, %r44, %r42; 
		ld.shared.f32 %r46, [%r39 + 64]; 
		ld.shared.f32 %r47, [%r41 + 4]; 
		fma.rn.f32 %r48, %r46, %r47, %r45; 
		ld.shared.f32 %r49, [%r39 + 128]; 
		ld.shared.f32 %r50, [%r41 + 8]; 
		fma.rn.f32 %r51, %r49, %r50, %r48; 
		ld.shared.f32 %r52, [%r39 + 192]; 
		ld.shared.f32 %r53, [%r41 + 12]; 
		fma.rn.f32 %r54, %r52, %r53, %r51; 
		ld.shared.f32 %r55, [%r39 + 256]; 
		ld.shared.f32 %r56, [%r41 + 16]; 
		fma.rn.f32 %r57, %r55, %r56, %r54; 
		ld.shared.f32 %r58, [%r39 + 320]; 
		ld.shared.f32 %r59, [%r41 + 20]; 
		fma.rn.f32 %r60, %r58, %r59, %r57; 
		ld.shared.f32 %r61, [%r39 + 384]; 
		ld.shared.f32 %r62, [%r41 + 24]; 
		fma.rn.f32 %r63, %r61, %r62, %r60; 
		ld.shared.f32 %r64, [%r39 + 448]; 
		ld.shared.f32 %r65, [%r41 + 28]; 
		fma.rn.f32 %r66, %r64, %r65, %r63; 
		ld.shared.f32 %r67, [%r39 + 512]; 
		ld.shared.f32 %r68, [%r41 + 32]; 
		fma.rn.f32 %r69, %r67, %r68, %r66; 
		ld.shared.f32 %r70, [%r39 + 576]; 
		ld.shared.f32 %r71, [%r41 + 36]; 
		fma.rn.f32 %r72, %r70, %r71, %r69; 
		ld.shared.f32 %r73, [%r39 + 640]; 
		ld.shared.f32 %r74, [%r41 + 40]; 
		fma.rn.f32 %r75, %r73, %r74, %r72; 
		ld.shared.f32 %r76, [%r39 + 704]; 
		ld.shared.f32 %r77, [%r41 + 44]; 
		fma.rn.f32 %r78, %r76, %r77, %r75; 
		ld.shared.f32 %r79, [%r39 + 768]; 
		ld.shared.f32 %r80, [%r41 + 48]; 
		fma.rn.f32 %r81, %r79, %r80, %r78; 
		ld.shared.f32 %r82, [%r39 + 832]; 
		ld.shared.f32 %r83, [%r41 + 52]; 
		fma.rn.f32 %r84, %r82, %r83, %r81; 
		ld.shared.f32 %r85, [%r39 + 896]; 
		ld.shared.f32 %r86, [%r41 + 56]; 
		fma.rn.f32 %r87, %r85, %r86, %r84; 
		ld.shared.f32 %r88, [%r39 + 960]; 
		ld.shared.f32 %r89, [%r41 + 60]; 
		fma.rn.f32 %r90, %r88, %r89, %r87; 
		add.u32 %r91, %r9, %r30; 
		add.u32 %r92, %r91, %r4; 
		add.u32 %r93, %r92, 16; 
		cvt.u64.u32 %r94, %r93; 
		mul.wide.u32 %r95, %r93, 4; 
		add.u64 %r96, %r14, %r95; 
		ld.global.f32 %r97, [%r96]; 
		sub.f32 %r98, %r97, %r90; 
		st.global.f32 [%r96], %r98; 
		exit; 
	BB_3_1:
}
.entry _Z13lud_perimeterPfii(.param  .u64 __cudaparm__Z13lud_perimeterPfii_m,
		.param  .s32 __cudaparm__Z13lud_perimeterPfii_matrix_dim,
		.param  .s32 __cudaparm__Z13lud_perimeterPfii_offset)
{
	.shared .align 4 .b8 _Zcontext_4___cuda___cuda_local_var_39826_33_non_const_dia2080[1024];
	.shared .align 4 .b8 _Zcontext_4___cuda___cuda_local_var_39827_33_non_const_peri_row1056[1024];
	.shared .align 4 .b8 _Zcontext_4___cuda___cuda_local_var_39828_33_non_const_peri_col3104[1024];

	.reg .u32 %r0;
	.reg .u32 %r1;
	.reg .pred %p2;
	.reg .u32 %r3;
	.reg .u32 %r4;
	.reg .u64 %r5;
	.reg .u32 %r6;
	.reg .u32 %r7;
	.reg .u64 %r8;
	.reg .u64 %r9;
	.reg .u32 %r10;
	.reg .u64 %r11;
	.reg .u32 %r12;
	.reg .u64 %r13;
	.reg .u32 %r14;
	.reg .u64 %r15;
	.reg .u32 %r16;
	.reg .u64 %r17;
	.reg .u64 %r18;
	.reg .u64 %r19;
	.reg .f32 %r20;
	.reg .u32 %r21;
	.reg .u32 %r22;
	.reg .u64 %r23;
	.reg .u64 %r24;
	.reg .u64 %r25;
	.reg .f32 %r26;
	.reg .u32 %r27;
	.reg .u32 %r28;
	.reg .u64 %r29;
	.reg .u64 %r30;
	.reg .u64 %r31;
	.reg .f32 %r32;
	.reg .u32 %r33;
	.reg .u32 %r34;
	.reg .u64 %r35;
	.reg .u64 %r36;
	.reg .u64 %r37;
	.reg .f32 %r38;
	.reg .u32 %r39;
	.reg .u32 %r40;
	.reg .u64 %r41;
	.reg .u64 %r42;
	.reg .u64 %r43;
	.reg .f32 %r44;
	.reg .u32 %r45;
	.reg .u32 %r46;
	.reg .u64 %r47;
	.reg .u64 %r48;
	.reg .u64 %r49;
	.reg .f32 %r50;
	.reg .u32 %r51;
	.reg .u32 %r52;
	.reg .u64 %r53;
	.reg .u64 %r54;
	.reg .u64 %r55;
	.reg .f32 %r56;
	.reg .u32 %r57;
	.reg .u32 %r58;
	.reg .u64 %r59;
	.reg .u64 %r60;
	.reg .u64 %r61;
	.reg .f32 %r62;
	.reg .u64 %r63;
	.reg .u32 %r64;
	.reg .u32 %r65;
	.reg .u32 %r66;
	.reg .u64 %r67;
	.reg .u64 %r68;
	.reg .u64 %r69;
	.reg .f32 %r70;
	.reg .u32 %r71;
	.reg .u32 %r72;
	.reg .u32 %r73;
	.reg .u64 %r74;
	.reg .u64 %r75;
	.reg .u64 %r76;
	.reg .f32 %r77;
	.reg .u32 %r78;
	.reg .u32 %r79;
	.reg .u32 %r80;
	.reg .u64 %r81;
	.reg .u64 %r82;
	.reg .u64 %r83;
	.reg .f32 %r84;
	.reg .u32 %r85;
	.reg .u32 %r86;
	.reg .u32 %r87;
	.reg .u64 %r88;
	.reg .u64 %r89;
	.reg .u64 %r90;
	.reg .f32 %r91;
	.reg .u32 %r92;
	.reg .u32 %r93;
	.reg .u32 %r94;
	.reg .u64 %r95;
	.reg .u64 %r96;
	.reg .u64 %r97;
	.reg .f32 %r98;
	.reg .u32 %r99;
	.reg .u32 %r100;
	.reg .u32 %r101;
	.reg .u64 %r102;
	.reg .u64 %r103;
	.reg .u64 %r104;
	.reg .f32 %r105;
	.reg .u32 %r106;
	.reg .u32 %r107;
	.reg .u32 %r108;
	.reg .u64 %r109;
	.reg .u64 %r110;
	.reg .u64 %r111;
	.reg .f32 %r112;
	.reg .u32 %r113;
	.reg .u32 %r114;
	.reg .u32 %r115;
	.reg .u64 %r116;
	.reg .u64 %r117;
	.reg .u64 %r118;
	.reg .f32 %r119;
	.reg .u32 %r120;
	.reg .u32 %r121;
	.reg .u32 %r122;
	.reg .u32 %r123;
	.reg .u64 %r124;
	.reg .u64 %r125;
	.reg .u64 %r126;
	.reg .f32 %r127;
	.reg .u32 %r128;
	.reg .u32 %r129;
	.reg .u32 %r130;
	.reg .u32 %r131;
	.reg .u64 %r132;
	.reg .u64 %r133;
	.reg .u64 %r134;
	.reg .f32 %r135;
	.reg .u32 %r136;
	.reg .u32 %r137;
	.reg .u32 %r138;
	.reg .u32 %r139;
	.reg .u64 %r140;
	.reg .u64 %r141;
	.reg .u64 %r142;
	.reg .f32 %r143;
	.reg .u32 %r144;
	.reg .u32 %r145;
	.reg .u32 %r146;
	.reg .u32 %r147;
	.reg .u64 %r148;
	.reg .u64 %r149;
	.reg .u64 %r150;
	.reg .f32 %r151;
	.reg .u32 %r152;
	.reg .u32 %r153;
	.reg .u32 %r154;
	.reg .u32 %r155;
	.reg .u64 %r156;
	.reg .u64 %r157;
	.reg .u64 %r158;
	.reg .f32 %r159;
	.reg .u32 %r160;
	.reg .u32 %r161;
	.reg .u32 %r162;
	.reg .u32 %r163;
	.reg .u64 %r164;
	.reg .u64 %r165;
	.reg .u64 %r166;
	.reg .f32 %r167;
	.reg .u32 %r168;
	.reg .u32 %r169;
	.reg .u32 %r170;
	.reg .u32 %r171;
	.reg .u64 %r172;
	.reg .u64 %r173;
	.reg .u64 %r174;
	.reg .f32 %r175;
	.reg .u32 %r176;
	.reg .u32 %r177;
	.reg .u32 %r178;
	.reg .u32 %r179;
	.reg .u64 %r180;
	.reg .u64 %r181;
	.reg .u64 %r182;
	.reg .f32 %r183;
	.reg .u64 %r184;
	.reg .u32 %r185;
	.reg .u32 %r186;
	.reg .u64 %r187;
	.reg .u64 %r188;
	.reg .u32 %r189;
	.reg .u64 %r190;
	.reg .u32 %r191;
	.reg .u64 %r192;
	.reg .u64 %r193;
	.reg .u64 %r194;
	.reg .f32 %r195;
	.reg .u32 %r196;
	.reg .u32 %r197;
	.reg .u64 %r198;
	.reg .u64 %r199;
	.reg .u64 %r200;
	.reg .f32 %r201;
	.reg .u32 %r202;
	.reg .u32 %r203;
	.reg .u64 %r204;
	.reg .u64 %r205;
	.reg .u64 %r206;
	.reg .f32 %r207;
	.reg .u32 %r208;
	.reg .u32 %r209;
	.reg .u64 %r210;
	.reg .u64 %r211;
	.reg .u64 %r212;
	.reg .f32 %r213;
	.reg .u32 %r214;
	.reg .u32 %r215;
	.reg .u64 %r216;
	.reg .u64 %r217;
	.reg .u64 %r218;
	.reg .f32 %r219;
	.reg .u32 %r220;
	.reg .u32 %r221;
	.reg .u64 %r222;
	.reg .u64 %r223;
	.reg .u64 %r224;
	.reg .f32 %r225;
	.reg .u32 %r226;
	.reg .u32 %r227;
	.reg .u64 %r228;
	.reg .u64 %r229;
	.reg .u64 %r230;
	.reg .f32 %r231;
	.reg .u32 %r232;
	.reg .u32 %r233;
	.reg .u64 %r234;
	.reg .u64 %r235;
	.reg .u64 %r236;
	.reg .f32 %r237;
	.reg .u32 %r238;
	.reg .u64 %r239;
	.reg .u32 %r240;
	.reg .u32 %r241;
	.reg .u32 %r242;
	.reg .u32 %r243;
	.reg .u64 %r244;
	.reg .u64 %r245;
	.reg .u64 %r246;
	.reg .f32 %r247;
	.reg .u32 %r248;
	.reg .u32 %r249;
	.reg .u64 %r250;
	.reg .u64 %r251;
	.reg .u64 %r252;
	.reg .f32 %r253;
	.reg .u32 %r254;
	.reg .u32 %r255;
	.reg .u64 %r256;
	.reg .u64 %r257;
	.reg .u64 %r258;
	.reg .f32 %r259;
	.reg .u32 %r260;
	.reg .u32 %r261;
	.reg .u64 %r262;
	.reg .u64 %r263;
	.reg .u64 %r264;
	.reg .f32 %r265;
	.reg .u32 %r266;
	.reg .u32 %r267;
	.reg .u64 %r268;
	.reg .u64 %r269;
	.reg .u64 %r270;
	.reg .f32 %r271;
	.reg .u32 %r272;
	.reg .u32 %r273;
	.reg .u64 %r274;
	.reg .u64 %r275;
	.reg .u64 %r276;
	.reg .f32 %r277;
	.reg .u32 %r278;
	.reg .u32 %r279;
	.reg .u64 %r280;
	.reg .u64 %r281;
	.reg .u64 %r282;
	.reg .f32 %r283;
	.reg .u32 %r284;
	.reg .u32 %r285;
	.reg .u64 %r286;
	.reg .u64 %r287;
	.reg .u64 %r288;
	.reg .f32 %r289;
	.reg .u32 %r290;
	.reg .u32 %r291;
	.reg .u64 %r292;
	.reg .u64 %r293;
	.reg .u64 %r294;
	.reg .f32 %r295;
	.reg .u32 %r296;
	.reg .u32 %r297;
	.reg .u64 %r298;
	.reg .u64 %r299;
	.reg .u64 %r300;
	.reg .f32 %r301;
	.reg .u32 %r302;
	.reg .u32 %r303;
	.reg .u64 %r304;
	.reg .u64 %r305;
	.reg .u64 %r306;
	.reg .f32 %r307;
	.reg .u32 %r308;
	.reg .u32 %r309;
	.reg .u64 %r310;
	.reg .u64 %r311;
	.reg .u64 %r312;
	.reg .f32 %r313;
	.reg .u32 %r314;
	.reg .u32 %r315;
	.reg .u64 %r316;
	.reg .u64 %r317;
	.reg .u64 %r318;
	.reg .f32 %r319;
	.reg .u32 %r320;
	.reg .u32 %r321;
	.reg .u64 %r322;
	.reg .u64 %r323;
	.reg .u64 %r324;
	.reg .f32 %r325;
	.reg .u32 %r326;
	.reg .u32 %r327;
	.reg .u64 %r328;
	.reg .u64 %r329;
	.reg .u64 %r330;
	.reg .f32 %r331;
	.reg .u32 %r332;
	.reg .u32 %r333;
	.reg .u64 %r334;
	.reg .u64 %r335;
	.reg .u64 %r336;
	.reg .f32 %r337;
	.reg .u32 %r338;
	.reg .u32 %r339;
	.reg .u32 %r340;
	.reg .pred %p341;
	.reg .u32 %r342;
	.reg .u64 %r343;
	.reg .u64 %r344;
	.reg .u64 %r345;
	.reg .u64 %r346;
	.reg .u64 %r347;
	.reg .u64 %r348;
	.reg .u64 %r349;
	.reg .u64 %r350;
	.reg .u64 %r351;
	.reg .f32 %r352;
	.reg .u32 %r353;
	.reg .u32 %r354;
	.reg .f32 %r355;
	.reg .f32 %r356;
	.reg .f32 %r357;
	.reg .pred %p358;
	.reg .u32 %r359;
	.reg .pred %p360;
	.reg .u64 %r361;
	.reg .u32 %r362;
	.reg .u32 %r363;
	.reg .u64 %r364;
	.reg .u32 %r365;
	.reg .f32 %r366;
	.reg .u32 %r367;
	.reg .u32 %r368;
	.reg .u32 %r369;
	.reg .u64 %r370;
	.reg .u64 %r371;
	.reg .u64 %r372;
	.reg .u32 %r373;
	.reg .f32 %r374;
	.reg .u32 %r375;
	.reg .u32 %r376;
	.reg .u32 %r377;
	.reg .u64 %r378;
	.reg .u64 %r379;
	.reg .u64 %r380;
	.reg .u32 %r381;
	.reg .f32 %r382;
	.reg .u32 %r383;
	.reg .u32 %r384;
	.reg .u32 %r385;
	.reg .u64 %r386;
	.reg .u64 %r387;
	.reg .u64 %r388;
	.reg .u32 %r389;
	.reg .f32 %r390;
	.reg .u32 %r391;
	.reg .u32 %r392;
	.reg .u32 %r393;
	.reg .u64 %r394;
	.reg .u64 %r395;
	.reg .u64 %r396;
	.reg .u32 %r397;
	.reg .f32 %r398;
	.reg .u32 %r399;
	.reg .u32 %r400;
	.reg .u32 %r401;
	.reg .u64 %r402;
	.reg .u64 %r403;
	.reg .u64 %r404;
	.reg .u32 %r405;
	.reg .f32 %r406;
	.reg .u32 %r407;
	.reg .u32 %r408;
	.reg .u32 %r409;
	.reg .u64 %r410;
	.reg .u64 %r411;
	.reg .u64 %r412;
	.reg .u32 %r413;
	.reg .f32 %r414;
	.reg .u32 %r415;
	.reg .u32 %r416;
	.reg .u32 %r417;
	.reg .u64 %r418;
	.reg .u64 %r419;
	.reg .u64 %r420;
	.reg .u32 %r421;
	.reg .f32 %r422;
	.reg .u32 %r423;
	.reg .u32 %r424;
	.reg .u32 %r425;
	.reg .u64 %r426;
	.reg .u64 %r427;
	.reg .u64 %r428;
	.reg .u32 %r429;
	.reg .f32 %r430;
	.reg .u32 %r431;
	.reg .u32 %r432;
	.reg .u32 %r433;
	.reg .u64 %r434;
	.reg .u64 %r435;
	.reg .u64 %r436;
	.reg .u32 %r437;
	.reg .f32 %r438;
	.reg .u32 %r439;
	.reg .u32 %r440;
	.reg .u32 %r441;
	.reg .u64 %r442;
	.reg .u64 %r443;
	.reg .u64 %r444;
	.reg .u32 %r445;
	.reg .f32 %r446;
	.reg .u32 %r447;
	.reg .u32 %r448;
	.reg .u32 %r449;
	.reg .u64 %r450;
	.reg .u64 %r451;
	.reg .u64 %r452;
	.reg .u32 %r453;
	.reg .f32 %r454;
	.reg .u32 %r455;
	.reg .u32 %r456;
	.reg .u32 %r457;
	.reg .u64 %r458;
	.reg .u64 %r459;
	.reg .u64 %r460;
	.reg .u32 %r461;
	.reg .f32 %r462;
	.reg .u32 %r463;
	.reg .u32 %r464;
	.reg .u32 %r465;
	.reg .u64 %r466;
	.reg .u64 %r467;
	.reg .u64 %r468;
	.reg .u32 %r469;
	.reg .f32 %r470;
	.reg .u32 %r471;
	.reg .u32 %r472;
	.reg .u32 %r473;
	.reg .u64 %r474;
	.reg .u64 %r475;
	.reg .u64 %r476;
	.reg .f32 %r477;
	.reg .u32 %r478;
	.reg .u32 %r479;
	.reg .u32 %r480;
	.reg .u32 %r481;
	.reg .u64 %r482;
	.reg .u64 %r483;
	.reg .u64 %r484;
	.reg .u64 %r485;
	.reg .u64 %r486;
	.reg .u64 %r487;
	.reg .u64 %r488;
	.reg .u32 %r489;
	.reg .pred %p490;
	.reg .u32 %r491;
	.reg .u64 %r492;
	.reg .u64 %r493;
	.reg .u64 %r494;
	.reg .u64 %r495;
	.reg .u64 %r496;
	.reg .u64 %r497;
	.reg .u64 %r498;
	.reg .u64 %r499;
	.reg .f32 %r500;
	.reg .u32 %r501;
	.reg .f32 %r502;
	.reg .f32 %r503;
	.reg .f32 %r504;
	.reg .pred %p505;
	.reg .u64 %r506;
	.reg .u64 %r507;
	.reg .f32 %r508;
	.reg .f32 %r509;
	.reg .u32 %r510;
	.reg .pred %p511;
	.reg .u32 %r512;
	.reg .pred %p513;
	.reg .u32 %r514;
	.reg .u32 %r515;
	.reg .u64 %r516;
	.reg .u64 %r517;
	.reg .u64 %r518;
	.reg .u32 %r519;
	.reg .u32 %r520;
	.reg .f32 %r521;
	.reg .u32 %r522;
	.reg .u64 %r523;
	.reg .u64 %r524;
	.reg .u64 %r525;
	.reg .u32 %r526;
	.reg .f32 %r527;
	.reg .u32 %r528;
	.reg .u64 %r529;
	.reg .u64 %r530;
	.reg .u64 %r531;
	.reg .u32 %r532;
	.reg .f32 %r533;
	.reg .u32 %r534;
	.reg .u64 %r535;
	.reg .u64 %r536;
	.reg .u64 %r537;
	.reg .u32 %r538;
	.reg .f32 %r539;
	.reg .u32 %r540;
	.reg .u64 %r541;
	.reg .u64 %r542;
	.reg .u64 %r543;
	.reg .u32 %r544;
	.reg .f32 %r545;
	.reg .u32 %r546;
	.reg .u64 %r547;
	.reg .u64 %r548;
	.reg .u64 %r549;
	.reg .u32 %r550;
	.reg .f32 %r551;
	.reg .u32 %r552;
	.reg .u64 %r553;
	.reg .u64 %r554;
	.reg .u64 %r555;
	.reg .u32 %r556;
	.reg .f32 %r557;
	.reg .u32 %r558;
	.reg .u64 %r559;
	.reg .u64 %r560;
	.reg .u64 %r561;
	.reg .u32 %r562;
	.reg .f32 %r563;
	.reg .u32 %r564;
	.reg .u64 %r565;
	.reg .u64 %r566;
	.reg .u64 %r567;
	.reg .u32 %r568;
	.reg .f32 %r569;
	.reg .u32 %r570;
	.reg .u64 %r571;
	.reg .u64 %r572;
	.reg .u64 %r573;
	.reg .u32 %r574;
	.reg .f32 %r575;
	.reg .u32 %r576;
	.reg .u64 %r577;
	.reg .u64 %r578;
	.reg .u64 %r579;
	.reg .u32 %r580;
	.reg .f32 %r581;
	.reg .u32 %r582;
	.reg .u64 %r583;
	.reg .u64 %r584;
	.reg .u64 %r585;
	.reg .u32 %r586;
	.reg .f32 %r587;
	.reg .u32 %r588;
	.reg .u64 %r589;
	.reg .u64 %r590;
	.reg .u64 %r591;
	.reg .u32 %r592;
	.reg .f32 %r593;
	.reg .u32 %r594;
	.reg .u64 %r595;
	.reg .u64 %r596;
	.reg .u64 %r597;
	.reg .u32 %r598;
	.reg .f32 %r599;
	.reg .u32 %r600;
	.reg .u64 %r601;
	.reg .u64 %r602;
	.reg .u64 %r603;
	.reg .u32 %r604;
	.reg .f32 %r605;
	.reg .u32 %r606;
	.reg .u64 %r607;
	.reg .u64 %r608;
	.reg .u64 %r609;
	.reg .f32 %r610;
	.reg .u32 %r611;
	.reg .u32 %r612;
	.reg .u64 %r613;
	.reg .u64 %r614;
	.reg .u64 %r615;
	BB_2_0:
	BB_2_2:
		mov.u32 %r0, %tid.x; 
		mov.u32 %r1, 15; 
		setp.le.u32 %p2, %r0, %r1; 
		mov.u32 %r3, %ctaid.x; 
		mul.lo.u32 %r4, %r3, 16; 
		ld.param.u64 %r5, [__cudaparm__Z13lud_perimeterPfii_m]; 
		ld.param.s32 %r6, [__cudaparm__Z13lud_perimeterPfii_matrix_dim]; 
		ld.param.s32 %r7, [__cudaparm__Z13lud_perimeterPfii_offset]; 
		@!%p2 bra BB_2_4; 
	BB_2_3:
		mov.u64 %r8, _Zcontext_4___cuda___cuda_local_var_39827_33_non_const_peri_row1056; 
		mov.u64 %r9, _Zcontext_4___cuda___cuda_local_var_39826_33_non_const_dia2080; 
		cvt.s32.u32 %r10, %tid.x; 
		cvt.s64.s32 %r11, %r10; 
		mul.lo.s32 %r12, %r6, %r7; 
		mul.wide.s32 %r13, %r10, 4; 
		add.s32 %r14, %r12, %r7; 
		add.u64 %r15, %r13, %r9; 
		add.s32 %r16, %r14, %r10; 
		cvt.s64.s32 %r17, %r16; 
		mul.wide.s32 %r18, %r16, 4; 
		add.u64 %r19, %r5, %r18; 
		ld.global.f32 %r20, [%r19]; 
		st.shared.f32 [%r15], %r20; 
		add.s32 %r21, %r14, %r6; 
		add.s32 %r22, %r21, %r10; 
		cvt.s64.s32 %r23, %r22; 
		mul.wide.s32 %r24, %r22, 4; 
		add.u64 %r25, %r5, %r24; 
		ld.global.f32 %r26, [%r25]; 
		st.shared.f32 [%r15 + 64], %r26; 
		add.s32 %r27, %r21, %r6; 
		add.s32 %r28, %r27, %r10; 
		cvt.s64.s32 %r29, %r28; 
		mul.wide.s32 %r30, %r28, 4; 
		add.u64 %r31, %r5, %r30; 
		ld.global.f32 %r32, [%r31]; 
		st.shared.f32 [%r15 + 128], %r32; 
		add.s32 %r33, %r27, %r6; 
		add.s32 %r34, %r33, %r10; 
		cvt.s64.s32 %r35, %r34; 
		mul.wide.s32 %r36, %r34, 4; 
		add.u64 %r37, %r5, %r36; 
		ld.global.f32 %r38, [%r37]; 
		st.shared.f32 [%r15 + 192], %r38; 
		add.s32 %r39, %r33, %r6; 
		add.s32 %r40, %r39, %r10; 
		cvt.s64.s32 %r41, %r40; 
		mul.wide.s32 %r42, %r40, 4; 
		add.u64 %r43, %r5, %r42; 
		ld.global.f32 %r44, [%r43]; 
		st.shared.f32 [%r15 + 256], %r44; 
		add.s32 %r45, %r39, %r6; 
		add.s32 %r46, %r45, %r10; 
		cvt.s64.s32 %r47, %r46; 
		mul.wide.s32 %r48, %r46, 4; 
		add.u64 %r49, %r5, %r48; 
		ld.global.f32 %r50, [%r49]; 
		st.shared.f32 [%r15 + 320], %r50; 
		add.s32 %r51, %r45, %r6; 
		add.s32 %r52, %r51, %r10; 
		cvt.s64.s32 %r53, %r52; 
		mul.wide.s32 %r54, %r52, 4; 
		add.u64 %r55, %r5, %r54; 
		ld.global.f32 %r56, [%r55]; 
		st.shared.f32 [%r15 + 384], %r56; 
		add.s32 %r57, %r51, %r6; 
		add.s32 %r58, %r57, %r10; 
		cvt.s64.s32 %r59, %r58; 
		mul.wide.s32 %r60, %r58, 4; 
		add.u64 %r61, %r5, %r60; 
		ld.global.f32 %r62, [%r61]; 
		st.shared.f32 [%r15 + 448], %r62; 
		add.u64 %r63, %r13, %r8; 
		add.u32 %r64, %r14, %r4; 
		add.u32 %r65, %r10, %r64; 
		add.u32 %r66, %r65, 16; 
		cvt.u64.u32 %r67, %r66; 
		mul.wide.u32 %r68, %r66, 4; 
		add.u64 %r69, %r5, %r68; 
		ld.global.f32 %r70, [%r69]; 
		st.shared.f32 [%r63], %r70; 
		add.u32 %r71, %r21, %r4; 
		add.u32 %r72, %r10, %r71; 
		add.u32 %r73, %r72, 16; 
		cvt.u64.u32 %r74, %r73; 
		mul.wide.u32 %r75, %r73, 4; 
		add.u64 %r76, %r5, %r75; 
		ld.global.f32 %r77, [%r76]; 
		st.shared.f32 [%r63 + 64], %r77; 
		add.u32 %r78, %r27, %r4; 
		add.u32 %r79, %r10, %r78; 
		add.u32 %r80, %r79, 16; 
		cvt.u64.u32 %r81, %r80; 
		mul.wide.u32 %r82, %r80, 4; 
		add.u64 %r83, %r5, %r82; 
		ld.global.f32 %r84, [%r83]; 
		st.shared.f32 [%r63 + 128], %r84; 
		add.u32 %r85, %r33, %r4; 
		add.u32 %r86, %r10, %r85; 
		add.u32 %r87, %r86, 16; 
		cvt.u64.u32 %r88, %r87; 
		mul.wide.u32 %r89, %r87, 4; 
		add.u64 %r90, %r5, %r89; 
		ld.global.f32 %r91, [%r90]; 
		st.shared.f32 [%r63 + 192], %r91; 
		add.u32 %r92, %r39, %r4; 
		add.u32 %r93, %r10, %r92; 
		add.u32 %r94, %r93, 16; 
		cvt.u64.u32 %r95, %r94; 
		mul.wide.u32 %r96, %r94, 4; 
		add.u64 %r97, %r5, %r96; 
		ld.global.f32 %r98, [%r97]; 
		st.shared.f32 [%r63 + 256], %r98; 
		add.u32 %r99, %r45, %r4; 
		add.u32 %r100, %r10, %r99; 
		add.u32 %r101, %r100, 16; 
		cvt.u64.u32 %r102, %r101; 
		mul.wide.u32 %r103, %r101, 4; 
		add.u64 %r104, %r5, %r103; 
		ld.global.f32 %r105, [%r104]; 
		st.shared.f32 [%r63 + 320], %r105; 
		add.u32 %r106, %r51, %r4; 
		add.u32 %r107, %r10, %r106; 
		add.u32 %r108, %r107, 16; 
		cvt.u64.u32 %r109, %r108; 
		mul.wide.u32 %r110, %r108, 4; 
		add.u64 %r111, %r5, %r110; 
		ld.global.f32 %r112, [%r111]; 
		st.shared.f32 [%r63 + 384], %r112; 
		add.u32 %r113, %r57, %r4; 
		add.u32 %r114, %r10, %r113; 
		add.u32 %r115, %r114, 16; 
		cvt.u64.u32 %r116, %r115; 
		mul.wide.u32 %r117, %r115, 4; 
		add.u64 %r118, %r5, %r117; 
		ld.global.f32 %r119, [%r118]; 
		st.shared.f32 [%r63 + 448], %r119; 
		add.s32 %r120, %r57, %r6; 
		add.u32 %r121, %r120, %r4; 
		add.u32 %r122, %r10, %r121; 
		add.u32 %r123, %r122, 16; 
		cvt.u64.u32 %r124, %r123; 
		mul.wide.u32 %r125, %r123, 4; 
		add.u64 %r126, %r5, %r125; 
		ld.global.f32 %r127, [%r126]; 
		st.shared.f32 [%r63 + 512], %r127; 
		add.s32 %r128, %r120, %r6; 
		add.u32 %r129, %r128, %r4; 
		add.u32 %r130, %r10, %r129; 
		add.u32 %r131, %r130, 16; 
		cvt.u64.u32 %r132, %r131; 
		mul.wide.u32 %r133, %r131, 4; 
		add.u64 %r134, %r5, %r133; 
		ld.global.f32 %r135, [%r134]; 
		st.shared.f32 [%r63 + 576], %r135; 
		add.s32 %r136, %r128, %r6; 
		add.u32 %r137, %r136, %r4; 
		add.u32 %r138, %r10, %r137; 
		add.u32 %r139, %r138, 16; 
		cvt.u64.u32 %r140, %r139; 
		mul.wide.u32 %r141, %r139, 4; 
		add.u64 %r142, %r5, %r141; 
		ld.global.f32 %r143, [%r142]; 
		st.shared.f32 [%r63 + 640], %r143; 
		add.s32 %r144, %r136, %r6; 
		add.u32 %r145, %r144, %r4; 
		add.u32 %r146, %r10, %r145; 
		add.u32 %r147, %r146, 16; 
		cvt.u64.u32 %r148, %r147; 
		mul.wide.u32 %r149, %r147, 4; 
		add.u64 %r150, %r5, %r149; 
		ld.global.f32 %r151, [%r150]; 
		st.shared.f32 [%r63 + 704], %r151; 
		add.s32 %r152, %r144, %r6; 
		add.u32 %r153, %r152, %r4; 
		add.u32 %r154, %r10, %r153; 
		add.u32 %r155, %r154, 16; 
		cvt.u64.u32 %r156, %r155; 
		mul.wide.u32 %r157, %r155, 4; 
		add.u64 %r158, %r5, %r157; 
		ld.global.f32 %r159, [%r158]; 
		st.shared.f32 [%r63 + 768], %r159; 
		add.s32 %r160, %r152, %r6; 
		add.u32 %r161, %r160, %r4; 
		add.u32 %r162, %r10, %r161; 
		add.u32 %r163, %r162, 16; 
		cvt.u64.u32 %r164, %r163; 
		mul.wide.u32 %r165, %r163, 4; 
		add.u64 %r166, %r5, %r165; 
		ld.global.f32 %r167, [%r166]; 
		st.shared.f32 [%r63 + 832], %r167; 
		add.s32 %r168, %r160, %r6; 
		add.u32 %r169, %r168, %r4; 
		add.u32 %r170, %r10, %r169; 
		add.u32 %r171, %r170, 16; 
		cvt.u64.u32 %r172, %r171; 
		mul.wide.u32 %r173, %r171, 4; 
		add.u64 %r174, %r5, %r173; 
		ld.global.f32 %r175, [%r174]; 
		st.shared.f32 [%r63 + 896], %r175; 
		add.s32 %r176, %r168, %r6; 
		add.u32 %r177, %r4, %r176; 
		add.u32 %r178, %r10, %r177; 
		add.u32 %r179, %r178, 16; 
		cvt.u64.u32 %r180, %r179; 
		mul.wide.u32 %r181, %r179, 4; 
		add.u64 %r182, %r5, %r181; 
		ld.global.f32 %r183, [%r182]; 
		st.shared.f32 [%r63 + 960], %r183; 
		mov.u64 %r184, _Zcontext_4___cuda___cuda_local_var_39828_33_non_const_peri_col3104; 
		bra.uni BB_2_5; 
	BB_2_4:
		mov.u64 %r9, _Zcontext_4___cuda___cuda_local_var_39826_33_non_const_dia2080; 
		mov.u64 %r184, _Zcontext_4___cuda___cuda_local_var_39828_33_non_const_peri_col3104; 
		add.s32 %r185, %r7, 8; 
		mul.lo.s32 %r186, %r185, %r6; 
		cvt.s64.s32 %r187, %r0; 
		mul.wide.s32 %r188, %r0, 4; 
		add.s32 %r189, %r186, %r7; 
		add.u64 %r190, %r188, %r9; 
		add.s32 %r191, %r189, %r0; 
		cvt.s64.s32 %r192, %r191; 
		mul.wide.s32 %r193, %r191, 4; 
		add.u64 %r194, %r5, %r193; 
		ld.global.f32 %r195, [%r194 + -64]; 
		st.shared.f32 [%r190 + 448], %r195; 
		add.s32 %r196, %r189, %r6; 
		add.s32 %r197, %r196, %r0; 
		cvt.s64.s32 %r198, %r197; 
		mul.wide.s32 %r199, %r197, 4; 
		add.u64 %r200, %r5, %r199; 
		ld.global.f32 %r201, [%r200 + -64]; 
		st.shared.f32 [%r190 + 512], %r201; 
		add.s32 %r202, %r196, %r6; 
		add.s32 %r203, %r202, %r0; 
		cvt.s64.s32 %r204, %r203; 
		mul.wide.s32 %r205, %r203, 4; 
		add.u64 %r206, %r5, %r205; 
		ld.global.f32 %r207, [%r206 + -64]; 
		st.shared.f32 [%r190 + 576], %r207; 
		add.s32 %r208, %r202, %r6; 
		add.s32 %r209, %r208, %r0; 
		cvt.s64.s32 %r210, %r209; 
		mul.wide.s32 %r211, %r209, 4; 
		add.u64 %r212, %r5, %r211; 
		ld.global.f32 %r213, [%r212 + -64]; 
		st.shared.f32 [%r190 + 640], %r213; 
		add.s32 %r214, %r208, %r6; 
		add.s32 %r215, %r214, %r0; 
		cvt.s64.s32 %r216, %r215; 
		mul.wide.s32 %r217, %r215, 4; 
		add.u64 %r218, %r5, %r217; 
		ld.global.f32 %r219, [%r218 + -64]; 
		st.shared.f32 [%r190 + 704], %r219; 
		add.s32 %r220, %r214, %r6; 
		add.s32 %r221, %r220, %r0; 
		cvt.s64.s32 %r222, %r221; 
		mul.wide.s32 %r223, %r221, 4; 
		add.u64 %r224, %r5, %r223; 
		ld.global.f32 %r225, [%r224 + -64]; 
		st.shared.f32 [%r190 + 768], %r225; 
		add.s32 %r226, %r220, %r6; 
		add.s32 %r227, %r226, %r0; 
		cvt.s64.s32 %r228, %r227; 
		mul.wide.s32 %r229, %r227, 4; 
		add.u64 %r230, %r5, %r229; 
		ld.global.f32 %r231, [%r230 + -64]; 
		st.shared.f32 [%r190 + 832], %r231; 
		add.s32 %r232, %r226, %r6; 
		add.s32 %r233, %r0, %r232; 
		cvt.s64.s32 %r234, %r233; 
		mul.wide.s32 %r235, %r233, 4; 
		add.u64 %r236, %r5, %r235; 
		ld.global.f32 %r237, [%r236 + -64]; 
		st.shared.f32 [%r190 + 896], %r237; 
		add.u32 %r238, %r7, %r4; 
		add.u64 %r239, %r188, %r184; 
		add.u32 %r240, %r238, 16; 
		mul.lo.u32 %r241, %r6, %r240; 
		add.u32 %r242, %r7, %r241; 
		add.s32 %r243, %r242, %r0; 
		cvt.s64.s32 %r244, %r243; 
		mul.wide.s32 %r245, %r243, 4; 
		add.u64 %r246, %r5, %r245; 
		ld.global.f32 %r247, [%r246 + -64]; 
		st.shared.f32 [%r239 + -64], %r247; 
		add.s32 %r248, %r6, %r242; 
		add.s32 %r249, %r248, %r0; 
		cvt.s64.s32 %r250, %r249; 
		mul.wide.s32 %r251, %r249, 4; 
		add.u64 %r252, %r5, %r251; 
		ld.global.f32 %r253, [%r252 + -64]; 
		st.shared.f32 [%r239], %r253; 
		add.s32 %r254, %r248, %r6; 
		add.s32 %r255, %r254, %r0; 
		cvt.s64.s32 %r256, %r255; 
		mul.wide.s32 %r257, %r255, 4; 
		add.u64 %r258, %r5, %r257; 
		ld.global.f32 %r259, [%r258 + -64]; 
		st.shared.f32 [%r239 + 64], %r259; 
		add.s32 %r260, %r254, %r6; 
		add.s32 %r261, %r260, %r0; 
		cvt.s64.s32 %r262, %r261; 
		mul.wide.s32 %r263, %r261, 4; 
		add.u64 %r264, %r5, %r263; 
		ld.global.f32 %r265, [%r264 + -64]; 
		st.shared.f32 [%r239 + 128], %r265; 
		add.s32 %r266, %r260, %r6; 
		add.s32 %r267, %r266, %r0; 
		cvt.s64.s32 %r268, %r267; 
		mul.wide.s32 %r269, %r267, 4; 
		add.u64 %r270, %r5, %r269; 
		ld.global.f32 %r271, [%r270 + -64]; 
		st.shared.f32 [%r239 + 192], %r271; 
		add.s32 %r272, %r266, %r6; 
		add.s32 %r273, %r272, %r0; 
		cvt.s64.s32 %r274, %r273; 
		mul.wide.s32 %r275, %r273, 4; 
		add.u64 %r276, %r5, %r275; 
		ld.global.f32 %r277, [%r276 + -64]; 
		st.shared.f32 [%r239 + 256], %r277; 
		add.s32 %r278, %r272, %r6; 
		add.s32 %r279, %r278, %r0; 
		cvt.s64.s32 %r280, %r279; 
		mul.wide.s32 %r281, %r279, 4; 
		add.u64 %r282, %r5, %r281; 
		ld.global.f32 %r283, [%r282 + -64]; 
		st.shared.f32 [%r239 + 320], %r283; 
		add.s32 %r284, %r278, %r6; 
		add.s32 %r285, %r284, %r0; 
		cvt.s64.s32 %r286, %r285; 
		mul.wide.s32 %r287, %r285, 4; 
		add.u64 %r288, %r5, %r287; 
		ld.global.f32 %r289, [%r288 + -64]; 
		st.shared.f32 [%r239 + 384], %r289; 
		add.s32 %r290, %r284, %r6; 
		add.s32 %r291, %r290, %r0; 
		cvt.s64.s32 %r292, %r291; 
		mul.wide.s32 %r293, %r291, 4; 
		add.u64 %r294, %r5, %r293; 
		ld.global.f32 %r295, [%r294 + -64]; 
		st.shared.f32 [%r239 + 448], %r295; 
		add.s32 %r296, %r290, %r6; 
		add.s32 %r297, %r296, %r0; 
		cvt.s64.s32 %r298, %r297; 
		mul.wide.s32 %r299, %r297, 4; 
		add.u64 %r300, %r5, %r299; 
		ld.global.f32 %r301, [%r300 + -64]; 
		st.shared.f32 [%r239 + 512], %r301; 
		add.s32 %r302, %r296, %r6; 
		add.s32 %r303, %r302, %r0; 
		cvt.s64.s32 %r304, %r303; 
		mul.wide.s32 %r305, %r303, 4; 
		add.u64 %r306, %r5, %r305; 
		ld.global.f32 %r307, [%r306 + -64]; 
		st.shared.f32 [%r239 + 576], %r307; 
		add.s32 %r308, %r302, %r6; 
		add.s32 %r309, %r308, %r0; 
		cvt.s64.s32 %r310, %r309; 
		mul.wide.s32 %r311, %r309, 4; 
		add.u64 %r312, %r5, %r311; 
		ld.global.f32 %r313, [%r312 + -64]; 
		st.shared.f32 [%r239 + 640], %r313; 
		add.s32 %r314, %r308, %r6; 
		add.s32 %r315, %r314, %r0; 
		cvt.s64.s32 %r316, %r315; 
		mul.wide.s32 %r317, %r315, 4; 
		add.u64 %r318, %r5, %r317; 
		ld.global.f32 %r319, [%r318 + -64]; 
		st.shared.f32 [%r239 + 704], %r319; 
		add.s32 %r320, %r314, %r6; 
		add.s32 %r321, %r320, %r0; 
		cvt.s64.s32 %r322, %r321; 
		mul.wide.s32 %r323, %r321, 4; 
		add.u64 %r324, %r5, %r323; 
		ld.global.f32 %r325, [%r324 + -64]; 
		st.shared.f32 [%r239 + 768], %r325; 
		add.s32 %r326, %r320, %r6; 
		add.s32 %r327, %r326, %r0; 
		cvt.s64.s32 %r328, %r327; 
		mul.wide.s32 %r329, %r327, 4; 
		add.u64 %r330, %r5, %r329; 
		ld.global.f32 %r331, [%r330 + -64]; 
		st.shared.f32 [%r239 + 832], %r331; 
		add.s32 %r332, %r326, %r6; 
		add.s32 %r333, %r0, %r332; 
		cvt.s64.s32 %r334, %r333; 
		mul.wide.s32 %r335, %r333, 4; 
		add.u64 %r336, %r5, %r335; 
		ld.global.f32 %r337, [%r336 + -64]; 
		st.shared.f32 [%r239 + 896], %r337; 
		mov.u64 %r8, _Zcontext_4___cuda___cuda_local_var_39827_33_non_const_peri_row1056; 
	BB_2_5:
		bar.sync 0; 
		@!%p2 bra BB_2_12; 
	BB_2_6:
		cvt.s32.u32 %r10, %tid.x; 
		mov.s32 %r338, %r10; 
		mov.s32 %r339, 1; 
	BB_2_7:
		mov.u32 %r340, 0; 
		setp.le.s32 %p341, %r339, %r340; 
		@%p341 bra BB_2_10; 
	BB_2_8:
		mov.s32 %r342, %r339; 
		cvt.s64.s32 %r343, %r10; 
		cvt.s64.s32 %r344, %r339; 
		mul.wide.s32 %r345, %r339, 16; 
		mul.wide.s32 %r13, %r10, 4; 
		add.u64 %r346, %r343, %r345; 
		mul.lo.u64 %r347, %r346, 4; 
		add.u64 %r348, %r8, %r347; 
		mul.lo.u64 %r349, %r345, 4; 
		add.u64 %r350, %r9, %r349; 
		add.u64 %r351, %r13, %r8; 
		ld.shared.f32 %r352, [%r348]; 
		mov.s32 %r353, 0; 
		mov.s32 %r354, %r342; 
	BB_2_9:
		ld.shared.f32 %r355, [%r350]; 
		ld.shared.f32 %r356, [%r351]; 
		mul.f32 %r357, %r355, %r356; 
		sub.f32 %r352, %r352, %r357; 
		st.shared.f32 [%r348], %r352; 
		add.s32 %r353, %r353, 1; 
		add.u64 %r350, %r350, 4; 
		add.u64 %r351, %r351, 64; 
		setp.ne.s32 %p358, %r353, %r339; 
		@%p358 bra BB_2_9; 
	BB_2_10:
		add.s32 %r339, %r339, 1; 
		mov.u32 %r359, 16; 
		setp.ne.s32 %p360, %r339, %r359; 
		@%p360 bra BB_2_7; 
	BB_2_11:
		cvt.s64.s32 %r361, %r10; 
		add.s32 %r362, %r7, 1; 
		mul.wide.s32 %r13, %r10, 4; 
		mul.lo.s32 %r363, %r362, %r6; 
		add.u64 %r364, %r13, %r8; 
		add.s32 %r365, %r363, %r7; 
		ld.shared.f32 %r366, [%r364 + 64]; 
		add.u32 %r367, %r365, %r4; 
		add.u32 %r368, %r10, %r367; 
		add.u32 %r369, %r368, 16; 
		cvt.u64.u32 %r370, %r369; 
		mul.wide.u32 %r371, %r369, 4; 
		add.u64 %r372, %r5, %r371; 
		st.global.f32 [%r372], %r366; 
		add.s32 %r373, %r365, %r6; 
		ld.shared.f32 %r374, [%r364 + 128]; 
		add.u32 %r375, %r373, %r4; 
		add.u32 %r376, %r10, %r375; 
		add.u32 %r377, %r376, 16; 
		cvt.u64.u32 %r378, %r377; 
		mul.wide.u32 %r379, %r377, 4; 
		add.u64 %r380, %r5, %r379; 
		st.global.f32 [%r380], %r374; 
		add.s32 %r381, %r373, %r6; 
		ld.shared.f32 %r382, [%r364 + 192]; 
		add.u32 %r383, %r381, %r4; 
		add.u32 %r384, %r10, %r383; 
		add.u32 %r385, %r384, 16; 
		cvt.u64.u32 %r386, %r385; 
		mul.wide.u32 %r387, %r385, 4; 
		add.u64 %r388, %r5, %r387; 
		st.global.f32 [%r388], %r382; 
		add.s32 %r389, %r381, %r6; 
		ld.shared.f32 %r390, [%r364 + 256]; 
		add.u32 %r391, %r389, %r4; 
		add.u32 %r392, %r10, %r391; 
		add.u32 %r393, %r392, 16; 
		cvt.u64.u32 %r394, %r393; 
		mul.wide.u32 %r395, %r393, 4; 
		add.u64 %r396, %r5, %r395; 
		st.global.f32 [%r396], %r390; 
		add.s32 %r397, %r389, %r6; 
		ld.shared.f32 %r398, [%r364 + 320]; 
		add.u32 %r399, %r397, %r4; 
		add.u32 %r400, %r10, %r399; 
		add.u32 %r401, %r400, 16; 
		cvt.u64.u32 %r402, %r401; 
		mul.wide.u32 %r403, %r401, 4; 
		add.u64 %r404, %r5, %r403; 
		st.global.f32 [%r404], %r398; 
		add.s32 %r405, %r397, %r6; 
		ld.shared.f32 %r406, [%r364 + 384]; 
		add.u32 %r407, %r405, %r4; 
		add.u32 %r408, %r10, %r407; 
		add.u32 %r409, %r408, 16; 
		cvt.u64.u32 %r410, %r409; 
		mul.wide.u32 %r411, %r409, 4; 
		add.u64 %r412, %r5, %r411; 
		st.global.f32 [%r412], %r406; 
		add.s32 %r413, %r405, %r6; 
		ld.shared.f32 %r414, [%r364 + 448]; 
		add.u32 %r415, %r413, %r4; 
		add.u32 %r416, %r10, %r415; 
		add.u32 %r417, %r416, 16; 
		cvt.u64.u32 %r418, %r417; 
		mul.wide.u32 %r419, %r417, 4; 
		add.u64 %r420, %r5, %r419; 
		st.global.f32 [%r420], %r414; 
		add.s32 %r421, %r413, %r6; 
		ld.shared.f32 %r422, [%r364 + 512]; 
		add.u32 %r423, %r421, %r4; 
		add.u32 %r424, %r10, %r423; 
		add.u32 %r425, %r424, 16; 
		cvt.u64.u32 %r426, %r425; 
		mul.wide.u32 %r427, %r425, 4; 
		add.u64 %r428, %r5, %r427; 
		st.global.f32 [%r428], %r422; 
		add.s32 %r429, %r421, %r6; 
		ld.shared.f32 %r430, [%r364 + 576]; 
		add.u32 %r431, %r429, %r4; 
		add.u32 %r432, %r10, %r431; 
		add.u32 %r433, %r432, 16; 
		cvt.u64.u32 %r434, %r433; 
		mul.wide.u32 %r435, %r433, 4; 
		add.u64 %r436, %r5, %r435; 
		st.global.f32 [%r436], %r430; 
		add.s32 %r437, %r429, %r6; 
		ld.shared.f32 %r438, [%r364 + 640]; 
		add.u32 %r439, %r437, %r4; 
		add.u32 %r440, %r10, %r439; 
		add.u32 %r441, %r440, 16; 
		cvt.u64.u32 %r442, %r441; 
		mul.wide.u32 %r443, %r441, 4; 
		add.u64 %r444, %r5, %r443; 
		st.global.f32 [%r444], %r438; 
		add.s32 %r445, %r437, %r6; 
		ld.shared.f32 %r446, [%r364 + 704]; 
		add.u32 %r447, %r445, %r4; 
		add.u32 %r448, %r10, %r447; 
		add.u32 %r449, %r448, 16; 
		cvt.u64.u32 %r450, %r449; 
		mul.wide.u32 %r451, %r449, 4; 
		add.u64 %r452, %r5, %r451; 
		st.global.f32 [%r452], %r446; 
		add.s32 %r453, %r445, %r6; 
		ld.shared.f32 %r454, [%r364 + 768]; 
		add.u32 %r455, %r453, %r4; 
		add.u32 %r456, %r10, %r455; 
		add.u32 %r457, %r456, 16; 
		cvt.u64.u32 %r458, %r457; 
		mul.wide.u32 %r459, %r457, 4; 
		add.u64 %r460, %r5, %r459; 
		st.global.f32 [%r460], %r454; 
		add.s32 %r461, %r453, %r6; 
		ld.shared.f32 %r462, [%r364 + 832]; 
		add.u32 %r463, %r461, %r4; 
		add.u32 %r464, %r10, %r463; 
		add.u32 %r465, %r464, 16; 
		cvt.u64.u32 %r466, %r465; 
		mul.wide.u32 %r467, %r465, 4; 
		add.u64 %r468, %r5, %r467; 
		st.global.f32 [%r468], %r462; 
		add.s32 %r469, %r461, %r6; 
		ld.shared.f32 %r470, [%r364 + 896]; 
		add.u32 %r471, %r469, %r4; 
		add.u32 %r472, %r10, %r471; 
		add.u32 %r473, %r472, 16; 
		cvt.u64.u32 %r474, %r473; 
		mul.wide.u32 %r475, %r473, 4; 
		add.u64 %r476, %r5, %r475; 
		st.global.f32 [%r476], %r470; 
		ld.shared.f32 %r477, [%r364 + 960]; 
		add.s32 %r478, %r469, %r6; 
		add.u32 %r479, %r4, %r478; 
		add.u32 %r480, %r10, %r479; 
		add.u32 %r481, %r480, 16; 
		cvt.u64.u32 %r482, %r481; 
		mul.wide.u32 %r483, %r481, 4; 
		add.u64 %r484, %r5, %r483; 
		st.global.f32 [%r484], %r477; 
		bra.uni BB_2_19; 
	BB_2_12:
		sub.s32 %r338, %r0, 16; 
		mov.s64 %r485, 0; 
		cvt.s64.s32 %r486, %r338; 
		mul.wide.s32 %r487, %r338, 16; 
		mov.s64 %r488, %r9; 
		mov.s32 %r339, 0; 
	BB_2_13:
		mov.u32 %r489, 0; 
		setp.le.s32 %p490, %r339, %r489; 
		@%p490 bra BB_2_17; 
	BB_2_14:
		mov.s32 %r491, %r339; 
		mov.s64 %r492, %r485; 
		add.u64 %r493, %r492, %r487; 
		mul.lo.u64 %r494, %r493, 4; 
		add.u64 %r495, %r494, %r184; 
		mul.lo.u64 %r496, %r487, 4; 
		add.u64 %r497, %r184, %r496; 
		mul.lo.u64 %r498, %r492, 4; 
		add.u64 %r499, %r9, %r498; 
		ld.shared.f32 %r500, [%r495]; 
		mov.s32 %r353, 0; 
		mov.s32 %r501, %r491; 
	BB_2_15:
		ld.shared.f32 %r502, [%r499]; 
		ld.shared.f32 %r503, [%r497]; 
		mul.f32 %r504, %r502, %r503; 
		sub.f32 %r500, %r500, %r504; 
		st.shared.f32 [%r495], %r500; 
		add.s32 %r353, %r353, 1; 
		add.u64 %r497, %r497, 4; 
		add.u64 %r499, %r499, 64; 
		setp.ne.s32 %p505, %r353, %r339; 
		@%p505 bra BB_2_15; 
	BB_2_16:
		bra.uni BB_2_18; 
	BB_2_17:
		mov.s64 %r492, %r485; 
		add.u64 %r506, %r492, %r487; 
		mul.lo.u64 %r507, %r506, 4; 
		add.u64 %r495, %r184, %r507; 
		ld.shared.f32 %r500, [%r495]; 
	BB_2_18:
		ld.shared.f32 %r508, [%r488]; 
		div.rn.f32 %r509, %r500, %r508; 
		st.shared.f32 [%r495], %r509; 
		add.s32 %r339, %r339, 1; 
		add.s64 %r485, %r492, 1; 
		add.u64 %r488, %r488, 68; 
		mov.u32 %r510, 16; 
		setp.ne.s32 %p511, %r339, %r510; 
		@%p511 bra BB_2_13; 
	BB_2_19:
		bar.sync 0; 
		mov.u32 %r512, 15; 
		setp.le.u32 %p513, %r0, %r512; 
		@%p513 bra BB_2_21; 
	BB_2_20:
		add.u32 %r514, %r7, %r4; 
		add.u32 %r515, %r514, 16; 
		cvt.s64.s32 %r516, %r338; 
		mul.wide.s32 %r517, %r338, 4; 
		add.u64 %r518, %r184, %r517; 
		mul.lo.u32 %r519, %r6, %r515; 
		add.u32 %r520, %r7, %r519; 
		ld.shared.f32 %r521, [%r518]; 
		add.s32 %r522, %r338, %r520; 
		cvt.s64.s32 %r523, %r522; 
		mul.wide.s32 %r524, %r522, 4; 
		add.u64 %r525, %r5, %r524; 
		st.global.f32 [%r525], %r521; 
		add.s32 %r526, %r6, %r520; 
		ld.shared.f32 %r527, [%r518 + 64]; 
		add.s32 %r528, %r526, %r338; 
		cvt.s64.s32 %r529, %r528; 
		mul.wide.s32 %r530, %r528, 4; 
		add.u64 %r531, %r5, %r530; 
		st.global.f32 [%r531], %r527; 
		add.s32 %r532, %r526, %r6; 
		ld.shared.f32 %r533, [%r518 + 128]; 
		add.s32 %r534, %r532, %r338; 
		cvt.s64.s32 %r535, %r534; 
		mul.wide.s32 %r536, %r534, 4; 
		add.u64 %r537, %r5, %r536; 
		st.global.f32 [%r537], %r533; 
		add.s32 %r538, %r532, %r6; 
		ld.shared.f32 %r539, [%r518 + 192]; 
		add.s32 %r540, %r538, %r338; 
		cvt.s64.s32 %r541, %r540; 
		mul.wide.s32 %r542, %r540, 4; 
		add.u64 %r543, %r5, %r542; 
		st.global.f32 [%r543], %r539; 
		add.s32 %r544, %r538, %r6; 
		ld.shared.f32 %r545, [%r518 + 256]; 
		add.s32 %r546, %r544, %r338; 
		cvt.s64.s32 %r547, %r546; 
		mul.wide.s32 %r548, %r546, 4; 
		add.u64 %r549, %r5, %r548; 
		st.global.f32 [%r549], %r545; 
		add.s32 %r550, %r544, %r6; 
		ld.shared.f32 %r551, [%r518 + 320]; 
		add.s32 %r552, %r550, %r338; 
		cvt.s64.s32 %r553, %r552; 
		mul.wide.s32 %r554, %r552, 4; 
		add.u64 %r555, %r5, %r554; 
		st.global.f32 [%r555], %r551; 
		add.s32 %r556, %r550, %r6; 
		ld.shared.f32 %r557, [%r518 + 384]; 
		add.s32 %r558, %r556, %r338; 
		cvt.s64.s32 %r559, %r558; 
		mul.wide.s32 %r560, %r558, 4; 
		add.u64 %r561, %r5, %r560; 
		st.global.f32 [%r561], %r557; 
		add.s32 %r562, %r556, %r6; 
		ld.shared.f32 %r563, [%r518 + 448]; 
		add.s32 %r564, %r562, %r338; 
		cvt.s64.s32 %r565, %r564; 
		mul.wide.s32 %r566, %r564, 4; 
		add.u64 %r567, %r5, %r566; 
		st.global.f32 [%r567], %r563; 
		add.s32 %r568, %r562, %r6; 
		ld.shared.f32 %r569, [%r518 + 512]; 
		add.s32 %r570, %r568, %r338; 
		cvt.s64.s32 %r571, %r570; 
		mul.wide.s32 %r572, %r570, 4; 
		add.u64 %r573, %r5, %r572; 
		st.global.f32 [%r573], %r569; 
		add.s32 %r574, %r568, %r6; 
		ld.shared.f32 %r575, [%r518 + 576]; 
		add.s32 %r576, %r574, %r338; 
		cvt.s64.s32 %r577, %r576; 
		mul.wide.s32 %r578, %r576, 4; 
		add.u64 %r579, %r5, %r578; 
		st.global.f32 [%r579], %r575; 
		add.s32 %r580, %r574, %r6; 
		ld.shared.f32 %r581, [%r518 + 640]; 
		add.s32 %r582, %r580, %r338; 
		cvt.s64.s32 %r583, %r582; 
		mul.wide.s32 %r584, %r582, 4; 
		add.u64 %r585, %r5, %r584; 
		st.global.f32 [%r585], %r581; 
		add.s32 %r586, %r580, %r6; 
		ld.shared.f32 %r587, [%r518 + 704]; 
		add.s32 %r588, %r586, %r338; 
		cvt.s64.s32 %r589, %r588; 
		mul.wide.s32 %r590, %r588, 4; 
		add.u64 %r591, %r5, %r590; 
		st.global.f32 [%r591], %r587; 
		add.s32 %r592, %r586, %r6; 
		ld.shared.f32 %r593, [%r518 + 768]; 
		add.s32 %r594, %r592, %r338; 
		cvt.s64.s32 %r595, %r594; 
		mul.wide.s32 %r596, %r594, 4; 
		add.u64 %r597, %r5, %r596; 
		st.global.f32 [%r597], %r593; 
		add.s32 %r598, %r592, %r6; 
		ld.shared.f32 %r599, [%r518 + 832]; 
		add.s32 %r600, %r598, %r338; 
		cvt.s64.s32 %r601, %r600; 
		mul.wide.s32 %r602, %r600, 4; 
		add.u64 %r603, %r5, %r602; 
		st.global.f32 [%r603], %r599; 
		add.s32 %r604, %r598, %r6; 
		ld.shared.f32 %r605, [%r518 + 896]; 
		add.s32 %r606, %r604, %r338; 
		cvt.s64.s32 %r607, %r606; 
		mul.wide.s32 %r608, %r606, 4; 
		add.u64 %r609, %r5, %r608; 
		st.global.f32 [%r609], %r605; 
		ld.shared.f32 %r610, [%r518 + 960]; 
		add.s32 %r611, %r604, %r6; 
		add.s32 %r612, %r338, %r611; 
		cvt.s64.s32 %r613, %r612; 
		mul.wide.s32 %r614, %r612, 4; 
		add.u64 %r615, %r5, %r614; 
		st.global.f32 [%r615], %r610; 
	BB_2_21:
		exit; 
	BB_2_1:
}
.entry _Z12lud_diagonalPfii(.param  .u64 __cudaparm__Z12lud_diagonalPfii_m,
		.param  .s32 __cudaparm__Z12lud_diagonalPfii_matrix_dim,
		.param  .s32 __cudaparm__Z12lud_diagonalPfii_offset)
{
	.shared .align 4 .b8 __cuda___cuda_local_var_39783_33_non_const_shadow16[1024];

	.reg .u64 %r0;
	.reg .u32 %r1;
	.reg .u32 %r2;
	.reg .u32 %r3;
	.reg .u32 %r4;
	.reg .u64 %r5;
	.reg .u32 %r6;
	.reg .u64 %r7;
	.reg .u64 %r8;
	.reg .u64 %r9;
	.reg .u32 %r10;
	.reg .u64 %r11;
	.reg .u64 %r12;
	.reg .u64 %r13;
	.reg .f32 %r14;
	.reg .u32 %r15;
	.reg .u32 %r16;
	.reg .u64 %r17;
	.reg .u64 %r18;
	.reg .u64 %r19;
	.reg .f32 %r20;
	.reg .u32 %r21;
	.reg .u32 %r22;
	.reg .u64 %r23;
	.reg .u64 %r24;
	.reg .u64 %r25;
	.reg .f32 %r26;
	.reg .u32 %r27;
	.reg .u32 %r28;
	.reg .u64 %r29;
	.reg .u64 %r30;
	.reg .u64 %r31;
	.reg .f32 %r32;
	.reg .u32 %r33;
	.reg .u32 %r34;
	.reg .u64 %r35;
	.reg .u64 %r36;
	.reg .u64 %r37;
	.reg .f32 %r38;
	.reg .u32 %r39;
	.reg .u32 %r40;
	.reg .u64 %r41;
	.reg .u64 %r42;
	.reg .u64 %r43;
	.reg .f32 %r44;
	.reg .u32 %r45;
	.reg .u32 %r46;
	.reg .u64 %r47;
	.reg .u64 %r48;
	.reg .u64 %r49;
	.reg .f32 %r50;
	.reg .u32 %r51;
	.reg .u32 %r52;
	.reg .u64 %r53;
	.reg .u64 %r54;
	.reg .u64 %r55;
	.reg .f32 %r56;
	.reg .u32 %r57;
	.reg .u32 %r58;
	.reg .u64 %r59;
	.reg .u64 %r60;
	.reg .u64 %r61;
	.reg .f32 %r62;
	.reg .u32 %r63;
	.reg .u32 %r64;
	.reg .u64 %r65;
	.reg .u64 %r66;
	.reg .u64 %r67;
	.reg .f32 %r68;
	.reg .u32 %r69;
	.reg .u32 %r70;
	.reg .u64 %r71;
	.reg .u64 %r72;
	.reg .u64 %r73;
	.reg .f32 %r74;
	.reg .u32 %r75;
	.reg .u32 %r76;
	.reg .u64 %r77;
	.reg .u64 %r78;
	.reg .u64 %r79;
	.reg .f32 %r80;
	.reg .u32 %r81;
	.reg .u32 %r82;
	.reg .u64 %r83;
	.reg .u64 %r84;
	.reg .u64 %r85;
	.reg .f32 %r86;
	.reg .u32 %r87;
	.reg .u32 %r88;
	.reg .u64 %r89;
	.reg .u64 %r90;
	.reg .u64 %r91;
	.reg .f32 %r92;
	.reg .u32 %r93;
	.reg .u32 %r94;
	.reg .u64 %r95;
	.reg .u64 %r96;
	.reg .u64 %r97;
	.reg .f32 %r98;
	.reg .u32 %r99;
	.reg .u32 %r100;
	.reg .u64 %r101;
	.reg .u64 %r102;
	.reg .u64 %r103;
	.reg .f32 %r104;
	.reg .u32 %r105;
	.reg .pred %p106;
	.reg .u32 %r107;
	.reg .pred %p108;
	.reg .u32 %r109;
	.reg .u64 %r110;
	.reg .u64 %r111;
	.reg .u64 %r112;
	.reg .u64 %r113;
	.reg .u64 %r114;
	.reg .u64 %r115;
	.reg .u64 %r116;
	.reg .u64 %r117;
	.reg .u64 %r118;
	.reg .f32 %r119;
	.reg .u32 %r120;
	.reg .u32 %r121;
	.reg .f32 %r122;
	.reg .f32 %r123;
	.reg .f32 %r124;
	.reg .pred %p125;
	.reg .u64 %r126;
	.reg .u64 %r127;
	.reg .u64 %r128;
	.reg .u64 %r129;
	.reg .u64 %r130;
	.reg .f32 %r131;
	.reg .f32 %r132;
	.reg .u32 %r133;
	.reg .u32 %r134;
	.reg .pred %p135;
	.reg .u32 %r136;
	.reg .u64 %r137;
	.reg .u64 %r138;
	.reg .u64 %r139;
	.reg .u64 %r140;
	.reg .u64 %r141;
	.reg .u64 %r142;
	.reg .u64 %r143;
	.reg .u64 %r144;
	.reg .f32 %r145;
	.reg .u32 %r146;
	.reg .f32 %r147;
	.reg .f32 %r148;
	.reg .f32 %r149;
	.reg .pred %p150;
	.reg .u32 %r151;
	.reg .pred %p152;
	.reg .u32 %r153;
	.reg .u32 %r154;
	.reg .u32 %r155;
	.reg .f32 %r156;
	.reg .u32 %r157;
	.reg .u64 %r158;
	.reg .u64 %r159;
	.reg .u64 %r160;
	.reg .u32 %r161;
	.reg .f32 %r162;
	.reg .u32 %r163;
	.reg .u64 %r164;
	.reg .u64 %r165;
	.reg .u64 %r166;
	.reg .u32 %r167;
	.reg .f32 %r168;
	.reg .u32 %r169;
	.reg .u64 %r170;
	.reg .u64 %r171;
	.reg .u64 %r172;
	.reg .u32 %r173;
	.reg .f32 %r174;
	.reg .u32 %r175;
	.reg .u64 %r176;
	.reg .u64 %r177;
	.reg .u64 %r178;
	.reg .u32 %r179;
	.reg .f32 %r180;
	.reg .u32 %r181;
	.reg .u64 %r182;
	.reg .u64 %r183;
	.reg .u64 %r184;
	.reg .u32 %r185;
	.reg .f32 %r186;
	.reg .u32 %r187;
	.reg .u64 %r188;
	.reg .u64 %r189;
	.reg .u64 %r190;
	.reg .u32 %r191;
	.reg .f32 %r192;
	.reg .u32 %r193;
	.reg .u64 %r194;
	.reg .u64 %r195;
	.reg .u64 %r196;
	.reg .u32 %r197;
	.reg .f32 %r198;
	.reg .u32 %r199;
	.reg .u64 %r200;
	.reg .u64 %r201;
	.reg .u64 %r202;
	.reg .u32 %r203;
	.reg .f32 %r204;
	.reg .u32 %r205;
	.reg .u64 %r206;
	.reg .u64 %r207;
	.reg .u64 %r208;
	.reg .u32 %r209;
	.reg .f32 %r210;
	.reg .u32 %r211;
	.reg .u64 %r212;
	.reg .u64 %r213;
	.reg .u64 %r214;
	.reg .u32 %r215;
	.reg .f32 %r216;
	.reg .u32 %r217;
	.reg .u64 %r218;
	.reg .u64 %r219;
	.reg .u64 %r220;
	.reg .u32 %r221;
	.reg .f32 %r222;
	.reg .u32 %r223;
	.reg .u64 %r224;
	.reg .u64 %r225;
	.reg .u64 %r226;
	.reg .u32 %r227;
	.reg .f32 %r228;
	.reg .u32 %r229;
	.reg .u64 %r230;
	.reg .u64 %r231;
	.reg .u64 %r232;
	.reg .f32 %r233;
	.reg .u32 %r234;
	.reg .u64 %r235;
	.reg .u64 %r236;
	.reg .u64 %r237;
	.reg .f32 %r238;
	.reg .u32 %r239;
	.reg .u32 %r240;
	.reg .u64 %r241;
	.reg .u64 %r242;
	.reg .u64 %r243;
	BB_1_0:
	BB_1_2:
		mov.u64 %r0, __cuda___cuda_local_var_39783_33_non_const_shadow16; 
		ld.param.s32 %r1, [__cudaparm__Z12lud_diagonalPfii_offset]; 
		ld.param.s32 %r2, [__cudaparm__Z12lud_diagonalPfii_matrix_dim]; 
		mul.lo.s32 %r3, %r1, %r2; 
		mov.u32 %r4, %tid.x; 
		cvt.u64.u32 %r5, %r4; 
		add.s32 %r6, %r3, %r1; 
		mul.wide.u32 %r7, %r4, 4; 
		add.u64 %r8, %r0, %r7; 
		ld.param.u64 %r9, [__cudaparm__Z12lud_diagonalPfii_m]; 
		add.u32 %r10, %r6, %r4; 
		cvt.u64.u32 %r11, %r10; 
		mul.wide.u32 %r12, %r10, 4; 
		add.u64 %r13, %r9, %r12; 
		ld.global.f32 %r14, [%r13]; 
		st.shared.f32 [%r8], %r14; 
		add.s32 %r15, %r6, %r2; 
		add.u32 %r16, %r15, %r4; 
		cvt.u64.u32 %r17, %r16; 
		mul.wide.u32 %r18, %r16, 4; 
		add.u64 %r19, %r9, %r18; 
		ld.global.f32 %r20, [%r19]; 
		st.shared.f32 [%r8 + 64], %r20; 
		add.s32 %r21, %r15, %r2; 
		add.u32 %r22, %r21, %r4; 
		cvt.u64.u32 %r23, %r22; 
		mul.wide.u32 %r24, %r22, 4; 
		add.u64 %r25, %r9, %r24; 
		ld.global.f32 %r26, [%r25]; 
		st.shared.f32 [%r8 + 128], %r26; 
		add.s32 %r27, %r21, %r2; 
		add.u32 %r28, %r27, %r4; 
		cvt.u64.u32 %r29, %r28; 
		mul.wide.u32 %r30, %r28, 4; 
		add.u64 %r31, %r9, %r30; 
		ld.global.f32 %r32, [%r31]; 
		st.shared.f32 [%r8 + 192], %r32; 
		add.s32 %r33, %r27, %r2; 
		add.u32 %r34, %r33, %r4; 
		cvt.u64.u32 %r35, %r34; 
		mul.wide.u32 %r36, %r34, 4; 
		add.u64 %r37, %r9, %r36; 
		ld.global.f32 %r38, [%r37]; 
		st.shared.f32 [%r8 + 256], %r38; 
		add.s32 %r39, %r33, %r2; 
		add.u32 %r40, %r39, %r4; 
		cvt.u64.u32 %r41, %r40; 
		mul.wide.u32 %r42, %r40, 4; 
		add.u64 %r43, %r9, %r42; 
		ld.global.f32 %r44, [%r43]; 
		st.shared.f32 [%r8 + 320], %r44; 
		add.s32 %r45, %r39, %r2; 
		add.u32 %r46, %r45, %r4; 
		cvt.u64.u32 %r47, %r46; 
		mul.wide.u32 %r48, %r46, 4; 
		add.u64 %r49, %r9, %r48; 
		ld.global.f32 %r50, [%r49]; 
		st.shared.f32 [%r8 + 384], %r50; 
		add.s32 %r51, %r45, %r2; 
		add.u32 %r52, %r51, %r4; 
		cvt.u64.u32 %r53, %r52; 
		mul.wide.u32 %r54, %r52, 4; 
		add.u64 %r55, %r9, %r54; 
		ld.global.f32 %r56, [%r55]; 
		st.shared.f32 [%r8 + 448], %r56; 
		add.s32 %r57, %r51, %r2; 
		add.u32 %r58, %r57, %r4; 
		cvt.u64.u32 %r59, %r58; 
		mul.wide.u32 %r60, %r58, 4; 
		add.u64 %r61, %r9, %r60; 
		ld.global.f32 %r62, [%r61]; 
		st.shared.f32 [%r8 + 512], %r62; 
		add.s32 %r63, %r57, %r2; 
		add.u32 %r64, %r63, %r4; 
		cvt.u64.u32 %r65, %r64; 
		mul.wide.u32 %r66, %r64, 4; 
		add.u64 %r67, %r9, %r66; 
		ld.global.f32 %r68, [%r67]; 
		st.shared.f32 [%r8 + 576], %r68; 
		add.s32 %r69, %r63, %r2; 
		add.u32 %r70, %r69, %r4; 
		cvt.u64.u32 %r71, %r70; 
		mul.wide.u32 %r72, %r70, 4; 
		add.u64 %r73, %r9, %r72; 
		ld.global.f32 %r74, [%r73]; 
		st.shared.f32 [%r8 + 640], %r74; 
		add.s32 %r75, %r69, %r2; 
		add.u32 %r76, %r75, %r4; 
		cvt.u64.u32 %r77, %r76; 
		mul.wide.u32 %r78, %r76, 4; 
		add.u64 %r79, %r9, %r78; 
		ld.global.f32 %r80, [%r79]; 
		st.shared.f32 [%r8 + 704], %r80; 
		add.s32 %r81, %r75, %r2; 
		add.u32 %r82, %r81, %r4; 
		cvt.u64.u32 %r83, %r82; 
		mul.wide.u32 %r84, %r82, 4; 
		add.u64 %r85, %r9, %r84; 
		ld.global.f32 %r86, [%r85]; 
		st.shared.f32 [%r8 + 768], %r86; 
		add.s32 %r87, %r81, %r2; 
		add.u32 %r88, %r87, %r4; 
		cvt.u64.u32 %r89, %r88; 
		mul.wide.u32 %r90, %r88, 4; 
		add.u64 %r91, %r9, %r90; 
		ld.global.f32 %r92, [%r91]; 
		st.shared.f32 [%r8 + 832], %r92; 
		add.s32 %r93, %r87, %r2; 
		add.u32 %r94, %r93, %r4; 
		cvt.u64.u32 %r95, %r94; 
		mul.wide.u32 %r96, %r94, 4; 
		add.u64 %r97, %r9, %r96; 
		ld.global.f32 %r98, [%r97]; 
		st.shared.f32 [%r8 + 896], %r98; 
		add.s32 %r99, %r93, %r2; 
		add.u32 %r100, %r4, %r99; 
		cvt.u64.u32 %r101, %r100; 
		mul.wide.u32 %r102, %r100, 4; 
		add.u64 %r103, %r9, %r102; 
		ld.global.f32 %r104, [%r103]; 
		st.shared.f32 [%r8 + 960], %r104; 
		bar.sync 0; 
		mov.s32 %r105, 0; 
	BB_1_3:
		setp.lt.u32 %p106, %r105, %r4; 
		@!%p106 bra BB_1_10; 
	BB_1_4:
		mov.u32 %r107, 0; 
		setp.le.s32 %p108, %r105, %r107; 
		@%p108 bra BB_1_8; 
	BB_1_5:
		mov.s32 %r109, %r105; 
		cvt.s64.s32 %r110, %r105; 
		mul.lo.u64 %r111, %r5, 16; 
		add.u64 %r112, %r110, %r111; 
		mul.lo.u64 %r113, %r112, 4; 
		add.u64 %r114, %r113, %r0; 
		mul.lo.u64 %r115, %r111, 4; 
		add.u64 %r116, %r0, %r115; 
		mul.wide.s32 %r117, %r105, 4; 
		add.u64 %r118, %r0, %r117; 
		ld.shared.f32 %r119, [%r114]; 
		mov.s32 %r120, 0; 
		mov.s32 %r121, %r109; 
	BB_1_6:
		ld.shared.f32 %r122, [%r118]; 
		ld.shared.f32 %r123, [%r116]; 
		mul.f32 %r124, %r122, %r123; 
		sub.f32 %r119, %r119, %r124; 
		st.shared.f32 [%r114], %r119; 
		add.s32 %r120, %r120, 1; 
		add.u64 %r116, %r116, 4; 
		add.u64 %r118, %r118, 64; 
		setp.ne.s32 %p125, %r120, %r105; 
		@%p125 bra BB_1_6; 
	BB_1_7:
		bra.uni BB_1_9; 
	BB_1_8:
		cvt.s64.s32 %r110, %r105; 
		mul.lo.u64 %r126, %r5, 16; 
		add.u64 %r127, %r110, %r126; 
		mul.lo.u64 %r128, %r127, 4; 
		add.u64 %r114, %r0, %r128; 
		ld.shared.f32 %r119, [%r114]; 
	BB_1_9:
		mul.lo.u64 %r129, %r110, 68; 
		add.u64 %r130, %r0, %r129; 
		ld.shared.f32 %r131, [%r130]; 
		div.rn.f32 %r132, %r119, %r131; 
		st.shared.f32 [%r114], %r132; 
	BB_1_10:
		bar.sync 0; 
		@!%p106 bra BB_1_14; 
	BB_1_11:
		add.s32 %r133, %r105, 1; 
		mov.u32 %r134, 0; 
		setp.le.s32 %p135, %r133, %r134; 
		@%p135 bra BB_1_14; 
	BB_1_12:
		mov.s32 %r136, %r133; 
		cvt.s64.s32 %r137, %r105; 
		mul.wide.s32 %r138, %r105, 16; 
		add.u64 %r139, %r5, %r138; 
		mul.lo.u64 %r140, %r139, 4; 
		add.u64 %r141, %r0, %r140; 
		mul.lo.u64 %r142, %r138, 4; 
		add.u64 %r143, %r0, %r142; 
		mov.s64 %r144, %r8; 
		ld.shared.f32 %r145, [%r141 + 64]; 
		mov.s32 %r120, 0; 
		mov.s32 %r146, %r136; 
	BB_1_13:
		ld.shared.f32 %r147, [%r144]; 
		ld.shared.f32 %r148, [%r143 + 64]; 
		mul.f32 %r149, %r147, %r148; 
		sub.f32 %r145, %r145, %r149; 
		st.shared.f32 [%r141 + 64], %r145; 
		add.s32 %r120, %r120, 1; 
		add.u64 %r143, %r143, 4; 
		add.u64 %r144, %r144, 64; 
		setp.ne.s32 %p150, %r133, %r120; 
		@%p150 bra BB_1_13; 
	BB_1_14:
		bar.sync 0; 
		add.s32 %r133, %r105, 1; 
		mov.s32 %r105, %r133; 
		mov.u32 %r151, 15; 
		setp.ne.s32 %p152, %r133, %r151; 
		@%p152 bra BB_1_3; 
	BB_1_15:
		add.s32 %r153, %r1, 1; 
		mul.lo.s32 %r154, %r153, %r2; 
		add.s32 %r155, %r154, %r1; 
		ld.shared.f32 %r156, [%r8 + 64]; 
		add.u32 %r157, %r155, %r4; 
		cvt.u64.u32 %r158, %r157; 
		mul.wide.u32 %r159, %r157, 4; 
		add.u64 %r160, %r9, %r159; 
		st.global.f32 [%r160], %r156; 
		add.s32 %r161, %r155, %r2; 
		ld.shared.f32 %r162, [%r8 + 128]; 
		add.u32 %r163, %r161, %r4; 
		cvt.u64.u32 %r164, %r163; 
		mul.wide.u32 %r165, %r163, 4; 
		add.u64 %r166, %r9, %r165; 
		st.global.f32 [%r166], %r162; 
		add.s32 %r167, %r161, %r2; 
		ld.shared.f32 %r168, [%r8 + 192]; 
		add.u32 %r169, %r167, %r4; 
		cvt.u64.u32 %r170, %r169; 
		mul.wide.u32 %r171, %r169, 4; 
		add.u64 %r172, %r9, %r171; 
		st.global.f32 [%r172], %r168; 
		add.s32 %r173, %r167, %r2; 
		ld.shared.f32 %r174, [%r8 + 256]; 
		add.u32 %r175, %r173, %r4; 
		cvt.u64.u32 %r176, %r175; 
		mul.wide.u32 %r177, %r175, 4; 
		add.u64 %r178, %r9, %r177; 
		st.global.f32 [%r178], %r174; 
		add.s32 %r179, %r173, %r2; 
		ld.shared.f32 %r180, [%r8 + 320]; 
		add.u32 %r181, %r179, %r4; 
		cvt.u64.u32 %r182, %r181; 
		mul.wide.u32 %r183, %r181, 4; 
		add.u64 %r184, %r9, %r183; 
		st.global.f32 [%r184], %r180; 
		add.s32 %r185, %r179, %r2; 
		ld.shared.f32 %r186, [%r8 + 384]; 
		add.u32 %r187, %r185, %r4; 
		cvt.u64.u32 %r188, %r187; 
		mul.wide.u32 %r189, %r187, 4; 
		add.u64 %r190, %r9, %r189; 
		st.global.f32 [%r190], %r186; 
		add.s32 %r191, %r185, %r2; 
		ld.shared.f32 %r192, [%r8 + 448]; 
		add.u32 %r193, %r191, %r4; 
		cvt.u64.u32 %r194, %r193; 
		mul.wide.u32 %r195, %r193, 4; 
		add.u64 %r196, %r9, %r195; 
		st.global.f32 [%r196], %r192; 
		add.s32 %r197, %r191, %r2; 
		ld.shared.f32 %r198, [%r8 + 512]; 
		add.u32 %r199, %r197, %r4; 
		cvt.u64.u32 %r200, %r199; 
		mul.wide.u32 %r201, %r199, 4; 
		add.u64 %r202, %r9, %r201; 
		st.global.f32 [%r202], %r198; 
		add.s32 %r203, %r197, %r2; 
		ld.shared.f32 %r204, [%r8 + 576]; 
		add.u32 %r205, %r203, %r4; 
		cvt.u64.u32 %r206, %r205; 
		mul.wide.u32 %r207, %r205, 4; 
		add.u64 %r208, %r9, %r207; 
		st.global.f32 [%r208], %r204; 
		add.s32 %r209, %r203, %r2; 
		ld.shared.f32 %r210, [%r8 + 640]; 
		add.u32 %r211, %r209, %r4; 
		cvt.u64.u32 %r212, %r211; 
		mul.wide.u32 %r213, %r211, 4; 
		add.u64 %r214, %r9, %r213; 
		st.global.f32 [%r214], %r210; 
		add.s32 %r215, %r209, %r2; 
		ld.shared.f32 %r216, [%r8 + 704]; 
		add.u32 %r217, %r215, %r4; 
		cvt.u64.u32 %r218, %r217; 
		mul.wide.u32 %r219, %r217, 4; 
		add.u64 %r220, %r9, %r219; 
		st.global.f32 [%r220], %r216; 
		add.s32 %r221, %r215, %r2; 
		ld.shared.f32 %r222, [%r8 + 768]; 
		add.u32 %r223, %r221, %r4; 
		cvt.u64.u32 %r224, %r223; 
		mul.wide.u32 %r225, %r223, 4; 
		add.u64 %r226, %r9, %r225; 
		st.global.f32 [%r226], %r222; 
		add.s32 %r227, %r221, %r2; 
		ld.shared.f32 %r228, [%r8 + 832]; 
		add.u32 %r229, %r227, %r4; 
		cvt.u64.u32 %r230, %r229; 
		mul.wide.u32 %r231, %r229, 4; 
		add.u64 %r232, %r9, %r231; 
		st.global.f32 [%r232], %r228; 
		add.s32 %r93, %r227, %r2; 
		ld.shared.f32 %r233, [%r8 + 896]; 
		add.u32 %r234, %r93, %r4; 
		cvt.u64.u32 %r235, %r234; 
		mul.wide.u32 %r236, %r234, 4; 
		add.u64 %r237, %r9, %r236; 
		st.global.f32 [%r237], %r233; 
		ld.shared.f32 %r238, [%r8 + 960]; 
		add.s32 %r239, %r93, %r2; 
		add.u32 %r240, %r4, %r239; 
		cvt.u64.u32 %r241, %r240; 
		mul.wide.u32 %r242, %r240, 4; 
		add.u64 %r243, %r9, %r242; 
		st.global.f32 [%r243], %r238; 
		exit; 
	BB_1_1:
}

