/*
* Ocelot Version : 2.1.0
*/

.version 2.3
.target sm_20
.address_size 64
/* Module /home/normal/checkout/gpuocelot/tests/rodinia/tests/needlemanWunsch/needle.cu */

/* Function prototypes */
.entry _Z20needle_cuda_shared_2PiS_S_iiii (.param  .u64 __cudaparm__Z20needle_cuda_shared_2PiS_S_iiii_referrence, .param  .u64 __cudaparm__Z20needle_cuda_shared_2PiS_S_iiii_matrix_cuda, .param  .u64 __cudaparm__Z20needle_cuda_shared_2PiS_S_iiii_matrix_cuda_out, .param  .s32 __cudaparm__Z20needle_cuda_shared_2PiS_S_iiii_cols, .param  .s32 __cudaparm__Z20needle_cuda_shared_2PiS_S_iiii_penalty, .param  .s32 __cudaparm__Z20needle_cuda_shared_2PiS_S_iiii_i, .param  .s32 __cudaparm__Z20needle_cuda_shared_2PiS_S_iiii_block_width);
.visible .func (.param  .s32 __cudaretf__Z7maximumiii) _Z7maximumiii (.param  .s32 __cudaparmf1__Z7maximumiii, .param  .s32 __cudaparmf2__Z7maximumiii, .param  .s32 __cudaparmf3__Z7maximumiii);
.entry _Z20needle_cuda_shared_1PiS_S_iiii (.param  .u64 __cudaparm__Z20needle_cuda_shared_1PiS_S_iiii_referrence, .param  .u64 __cudaparm__Z20needle_cuda_shared_1PiS_S_iiii_matrix_cuda, .param  .u64 __cudaparm__Z20needle_cuda_shared_1PiS_S_iiii_matrix_cuda_out, .param  .s32 __cudaparm__Z20needle_cuda_shared_1PiS_S_iiii_cols, .param  .s32 __cudaparm__Z20needle_cuda_shared_1PiS_S_iiii_penalty, .param  .s32 __cudaparm__Z20needle_cuda_shared_1PiS_S_iiii_i, .param  .s32 __cudaparm__Z20needle_cuda_shared_1PiS_S_iiii_block_width);

/* Globals */

/* Textures */

/* Kernels */
.entry _Z20needle_cuda_shared_2PiS_S_iiii(.param  .u64 __cudaparm__Z20needle_cuda_shared_2PiS_S_iiii_referrence,
		.param  .u64 __cudaparm__Z20needle_cuda_shared_2PiS_S_iiii_matrix_cuda,
		.param  .u64 __cudaparm__Z20needle_cuda_shared_2PiS_S_iiii_matrix_cuda_out,
		.param  .s32 __cudaparm__Z20needle_cuda_shared_2PiS_S_iiii_cols,
		.param  .s32 __cudaparm__Z20needle_cuda_shared_2PiS_S_iiii_penalty,
		.param  .s32 __cudaparm__Z20needle_cuda_shared_2PiS_S_iiii_i,
		.param  .s32 __cudaparm__Z20needle_cuda_shared_2PiS_S_iiii_block_width)
{
	.shared .align 4 .b8 _Zcontext_7___cuda___cuda_local_var_40274_31_non_const_temp3288[1156];
	.shared .align 4 .b8 _Zcontext_7___cuda___cuda_local_var_40275_31_non_const_ref2264[1024];

	.reg .u64 %r0;
	.reg .u32 %r1;
	.reg .u32 %r2;
	.reg .u32 %r3;
	.reg .u32 %r4;
	.reg .u32 %r5;
	.reg .u64 %r6;
	.reg .u32 %r7;
	.reg .u32 %r8;
	.reg .u32 %r9;
	.reg .u64 %r10;
	.reg .u32 %r11;
	.reg .u32 %r12;
	.reg .u64 %r13;
	.reg .u32 %r14;
	.reg .u32 %r15;
	.reg .u32 %r16;
	.reg .u32 %r17;
	.reg .u64 %r18;
	.reg .u64 %r19;
	.reg .u64 %r20;
	.reg .u64 %r21;
	.reg .u32 %r22;
	.reg .u32 %r23;
	.reg .u64 %r24;
	.reg .u64 %r25;
	.reg .u64 %r26;
	.reg .u32 %r27;
	.reg .u32 %r28;
	.reg .u32 %r29;
	.reg .u64 %r30;
	.reg .u64 %r31;
	.reg .u64 %r32;
	.reg .u32 %r33;
	.reg .u32 %r34;
	.reg .u32 %r35;
	.reg .u64 %r36;
	.reg .u64 %r37;
	.reg .u64 %r38;
	.reg .u32 %r39;
	.reg .u32 %r40;
	.reg .u32 %r41;
	.reg .u64 %r42;
	.reg .u64 %r43;
	.reg .u64 %r44;
	.reg .u32 %r45;
	.reg .u32 %r46;
	.reg .u32 %r47;
	.reg .u64 %r48;
	.reg .u64 %r49;
	.reg .u64 %r50;
	.reg .u32 %r51;
	.reg .u32 %r52;
	.reg .u32 %r53;
	.reg .u64 %r54;
	.reg .u64 %r55;
	.reg .u64 %r56;
	.reg .u32 %r57;
	.reg .u32 %r58;
	.reg .u32 %r59;
	.reg .u64 %r60;
	.reg .u64 %r61;
	.reg .u64 %r62;
	.reg .u32 %r63;
	.reg .u32 %r64;
	.reg .u32 %r65;
	.reg .u64 %r66;
	.reg .u64 %r67;
	.reg .u64 %r68;
	.reg .u32 %r69;
	.reg .u32 %r70;
	.reg .u32 %r71;
	.reg .u64 %r72;
	.reg .u64 %r73;
	.reg .u64 %r74;
	.reg .u32 %r75;
	.reg .u32 %r76;
	.reg .u32 %r77;
	.reg .u64 %r78;
	.reg .u64 %r79;
	.reg .u64 %r80;
	.reg .u32 %r81;
	.reg .u32 %r82;
	.reg .u32 %r83;
	.reg .u64 %r84;
	.reg .u64 %r85;
	.reg .u64 %r86;
	.reg .u32 %r87;
	.reg .u32 %r88;
	.reg .u32 %r89;
	.reg .u64 %r90;
	.reg .u64 %r91;
	.reg .u64 %r92;
	.reg .u32 %r93;
	.reg .u32 %r94;
	.reg .u32 %r95;
	.reg .u64 %r96;
	.reg .u64 %r97;
	.reg .u64 %r98;
	.reg .u32 %r99;
	.reg .u32 %r100;
	.reg .u32 %r101;
	.reg .u64 %r102;
	.reg .u64 %r103;
	.reg .u64 %r104;
	.reg .u32 %r105;
	.reg .u32 %r106;
	.reg .u32 %r107;
	.reg .u64 %r108;
	.reg .u64 %r109;
	.reg .u64 %r110;
	.reg .u32 %r111;
	.reg .u64 %r112;
	.reg .u64 %r113;
	.reg .u64 %r114;
	.reg .u64 %r115;
	.reg .u32 %r116;
	.reg .pred %p117;
	.reg .u64 %r118;
	.reg .u64 %r119;
	.reg .u64 %r120;
	.reg .u32 %r121;
	.reg .u32 %r122;
	.reg .u32 %r123;
	.reg .u32 %r124;
	.reg .u64 %r125;
	.reg .u64 %r126;
	.reg .u64 %r127;
	.reg .u32 %r128;
	.reg .u64 %r129;
	.reg .u64 %r130;
	.reg .u64 %r131;
	.reg .u64 %r132;
	.reg .u32 %r133;
	.reg .u32 %r134;
	.reg .pred %p135;
	.reg .u32 %r136;
	.reg .u64 %r137;
	.reg .u64 %r138;
	.reg .u64 %r139;
	.reg .u64 %r140;
	.reg .u64 %r141;
	.reg .u64 %r142;
	.reg .u64 %r143;
	.reg .u64 %r144;
	.reg .u64 %r145;
	.reg .u32 %r146;
	.reg .u32 %r147;
	.reg .u32 %r148;
	.reg .u32 %r149;
	.reg .u32 %r150;
	.reg .u32 %r151;
	.reg .u32 %r152;
	.reg .u32 %r153;
	.reg .pred %p154;
	.reg .u32 %r155;
	.reg .pred %p156;
	.reg .u32 %r157;
	.reg .u32 %r158;
	.reg .pred %p159;
	.reg .u32 %r160;
	.reg .pred %p161;
	.reg .u32 %r162;
	.reg .u64 %r163;
	.reg .u32 %r164;
	.reg .u32 %r165;
	.reg .u64 %r166;
	.reg .u64 %r167;
	.reg .u64 %r168;
	.reg .u64 %r169;
	.reg .u64 %r170;
	.reg .u64 %r171;
	.reg .u64 %r172;
	.reg .u64 %r173;
	.reg .u64 %r174;
	.reg .u32 %r175;
	.reg .u32 %r176;
	.reg .u32 %r177;
	.reg .u32 %r178;
	.reg .u32 %r179;
	.reg .u32 %r180;
	.reg .u32 %r181;
	.reg .u32 %r182;
	.reg .pred %p183;
	.reg .u32 %r184;
	.reg .pred %p185;
	.reg .u32 %r186;
	.reg .u32 %r187;
	.reg .pred %p188;
	.reg .u32 %r189;
	.reg .u64 %r190;
	.reg .u32 %r191;
	.reg .u64 %r192;
	.reg .u32 %r193;
	.reg .u64 %r194;
	.reg .u32 %r195;
	.reg .u64 %r196;
	.reg .u32 %r197;
	.reg .u64 %r198;
	.reg .u32 %r199;
	.reg .u64 %r200;
	.reg .u32 %r201;
	.reg .u64 %r202;
	.reg .u32 %r203;
	.reg .u64 %r204;
	.reg .u32 %r205;
	.reg .u64 %r206;
	.reg .u32 %r207;
	.reg .u64 %r208;
	.reg .u32 %r209;
	.reg .u64 %r210;
	.reg .u32 %r211;
	.reg .u64 %r212;
	.reg .u32 %r213;
	.reg .u64 %r214;
	.reg .u32 %r215;
	.reg .u64 %r216;
	.reg .u32 %r217;
	.reg .u64 %r218;
	.reg .u32 %r219;
	.reg .u64 %r220;
	BB_3_0:
	BB_3_2:
		mov.u64 %r0, _Zcontext_7___cuda___cuda_local_var_40275_31_non_const_ref2264; 
		cvt.s32.u32 %r1, %ctaid.x; 
		ld.param.s32 %r2, [__cudaparm__Z20needle_cuda_shared_2PiS_S_iiii_block_width]; 
		sub.s32 %r3, %r2, %r1; 
		add.s32 %r4, %r1, %r2; 
		cvt.s32.u32 %r5, %tid.x; 
		cvt.s64.s32 %r6, %r5; 
		sub.s32 %r7, %r3, 1; 
		ld.param.s32 %r8, [__cudaparm__Z20needle_cuda_shared_2PiS_S_iiii_i]; 
		sub.s32 %r9, %r4, %r8; 
		mul.wide.s32 %r10, %r5, 4; 
		ld.param.s32 %r11, [__cudaparm__Z20needle_cuda_shared_2PiS_S_iiii_cols]; 
		mul.lo.s32 %r12, %r7, %r11; 
		add.u64 %r13, %r10, %r0; 
		add.s32 %r14, %r9, %r12; 
		mul.lo.s32 %r15, %r14, 16; 
		add.s32 %r16, %r15, %r5; 
		add.s32 %r17, %r16, %r11; 
		cvt.s64.s32 %r18, %r17; 
		mul.wide.s32 %r19, %r17, 4; 
		ld.param.u64 %r20, [__cudaparm__Z20needle_cuda_shared_2PiS_S_iiii_referrence]; 
		add.u64 %r21, %r19, %r20; 
		ld.global.s32 %r22, [%r21 + 4]; 
		st.shared.s32 [%r13], %r22; 
		add.s32 %r23, %r17, %r11; 
		cvt.s64.s32 %r24, %r23; 
		mul.wide.s32 %r25, %r23, 4; 
		add.u64 %r26, %r25, %r20; 
		ld.global.s32 %r27, [%r26 + 4]; 
		st.shared.s32 [%r13 + 64], %r27; 
		mul.lo.s32 %r28, %r11, 2; 
		add.s32 %r29, %r17, %r28; 
		cvt.s64.s32 %r30, %r29; 
		mul.wide.s32 %r31, %r29, 4; 
		add.u64 %r32, %r31, %r20; 
		ld.global.s32 %r33, [%r32 + 4]; 
		st.shared.s32 [%r13 + 128], %r33; 
		mul.lo.s32 %r34, %r11, 3; 
		add.s32 %r35, %r17, %r34; 
		cvt.s64.s32 %r36, %r35; 
		mul.wide.s32 %r37, %r35, 4; 
		add.u64 %r38, %r37, %r20; 
		ld.global.s32 %r39, [%r38 + 4]; 
		st.shared.s32 [%r13 + 192], %r39; 
		mul.lo.s32 %r40, %r11, 4; 
		add.s32 %r41, %r17, %r40; 
		cvt.s64.s32 %r42, %r41; 
		mul.wide.s32 %r43, %r41, 4; 
		add.u64 %r44, %r43, %r20; 
		ld.global.s32 %r45, [%r44 + 4]; 
		st.shared.s32 [%r13 + 256], %r45; 
		mul.lo.s32 %r46, %r11, 5; 
		add.s32 %r47, %r17, %r46; 
		cvt.s64.s32 %r48, %r47; 
		mul.wide.s32 %r49, %r47, 4; 
		add.u64 %r50, %r49, %r20; 
		ld.global.s32 %r51, [%r50 + 4]; 
		st.shared.s32 [%r13 + 320], %r51; 
		mul.lo.s32 %r52, %r11, 6; 
		add.s32 %r53, %r17, %r52; 
		cvt.s64.s32 %r54, %r53; 
		mul.wide.s32 %r55, %r53, 4; 
		add.u64 %r56, %r55, %r20; 
		ld.global.s32 %r57, [%r56 + 4]; 
		st.shared.s32 [%r13 + 384], %r57; 
		mul.lo.s32 %r58, %r11, 7; 
		add.s32 %r59, %r17, %r58; 
		cvt.s64.s32 %r60, %r59; 
		mul.wide.s32 %r61, %r59, 4; 
		add.u64 %r62, %r61, %r20; 
		ld.global.s32 %r63, [%r62 + 4]; 
		st.shared.s32 [%r13 + 448], %r63; 
		mul.lo.s32 %r64, %r11, 8; 
		add.s32 %r65, %r17, %r64; 
		cvt.s64.s32 %r66, %r65; 
		mul.wide.s32 %r67, %r65, 4; 
		add.u64 %r68, %r67, %r20; 
		ld.global.s32 %r69, [%r68 + 4]; 
		st.shared.s32 [%r13 + 512], %r69; 
		mul.lo.s32 %r70, %r11, 9; 
		add.s32 %r71, %r17, %r70; 
		cvt.s64.s32 %r72, %r71; 
		mul.wide.s32 %r73, %r71, 4; 
		add.u64 %r74, %r73, %r20; 
		ld.global.s32 %r75, [%r74 + 4]; 
		st.shared.s32 [%r13 + 576], %r75; 
		mul.lo.s32 %r76, %r11, 10; 
		add.s32 %r77, %r17, %r76; 
		cvt.s64.s32 %r78, %r77; 
		mul.wide.s32 %r79, %r77, 4; 
		add.u64 %r80, %r79, %r20; 
		ld.global.s32 %r81, [%r80 + 4]; 
		st.shared.s32 [%r13 + 640], %r81; 
		mul.lo.s32 %r82, %r11, 11; 
		add.s32 %r83, %r17, %r82; 
		cvt.s64.s32 %r84, %r83; 
		mul.wide.s32 %r85, %r83, 4; 
		add.u64 %r86, %r85, %r20; 
		ld.global.s32 %r87, [%r86 + 4]; 
		st.shared.s32 [%r13 + 704], %r87; 
		mul.lo.s32 %r88, %r11, 12; 
		add.s32 %r89, %r17, %r88; 
		cvt.s64.s32 %r90, %r89; 
		mul.wide.s32 %r91, %r89, 4; 
		add.u64 %r92, %r91, %r20; 
		ld.global.s32 %r93, [%r92 + 4]; 
		st.shared.s32 [%r13 + 768], %r93; 
		mul.lo.s32 %r94, %r11, 13; 
		add.s32 %r95, %r17, %r94; 
		cvt.s64.s32 %r96, %r95; 
		mul.wide.s32 %r97, %r95, 4; 
		add.u64 %r98, %r97, %r20; 
		ld.global.s32 %r99, [%r98 + 4]; 
		st.shared.s32 [%r13 + 832], %r99; 
		mul.lo.s32 %r100, %r11, 14; 
		add.s32 %r101, %r17, %r100; 
		cvt.s64.s32 %r102, %r101; 
		mul.wide.s32 %r103, %r101, 4; 
		add.u64 %r104, %r103, %r20; 
		ld.global.s32 %r105, [%r104 + 4]; 
		st.shared.s32 [%r13 + 896], %r105; 
		mul.lo.s32 %r106, %r11, 15; 
		add.s32 %r107, %r17, %r106; 
		cvt.s64.s32 %r108, %r107; 
		mul.wide.s32 %r109, %r107, 4; 
		add.u64 %r110, %r109, %r20; 
		ld.global.s32 %r111, [%r110 + 4]; 
		st.shared.s32 [%r13 + 960], %r111; 
		bar.sync 0; 
		mov.u64 %r112, _Zcontext_7___cuda___cuda_local_var_40274_31_non_const_temp3288; 
		mul.wide.s32 %r113, %r5, 68; 
		add.u64 %r114, %r112, %r113; 
		ld.param.u64 %r115, [__cudaparm__Z20needle_cuda_shared_2PiS_S_iiii_matrix_cuda]; 
		mov.u32 %r116, 0; 
		setp.ne.s32 %p117, %r5, %r116; 
		@%p117 bra BB_3_4; 
	BB_3_3:
		cvt.s64.s32 %r118, %r15; 
		mul.wide.s32 %r119, %r15, 4; 
		add.u64 %r120, %r115, %r119; 
		ld.global.s32 %r121, [%r120]; 
		st.shared.s32 [%r114], %r121; 
	BB_3_4:
		add.s32 %r122, %r15, %r11; 
		mul.lo.s32 %r123, %r11, %r5; 
		add.s32 %r124, %r122, %r123; 
		cvt.s64.s32 %r125, %r124; 
		mul.wide.s32 %r126, %r124, 4; 
		add.u64 %r127, %r115, %r126; 
		ld.global.s32 %r128, [%r127]; 
		st.shared.s32 [%r114 + 68], %r128; 
		bar.sync 0; 
		add.u64 %r129, %r10, %r112; 
		cvt.s64.s32 %r130, %r16; 
		mul.wide.s32 %r131, %r16, 4; 
		add.u64 %r132, %r115, %r131; 
		ld.global.s32 %r133, [%r132 + 4]; 
		st.shared.s32 [%r129 + 4], %r133; 
		bar.sync 0; 
		mov.s32 %r134, 0; 
	BB_3_5:
		setp.lt.s32 %p135, %r134, %r5; 
		@%p135 bra BB_3_7; 
	BB_3_6:
		sub.s32 %r136, %r134, %r5; 
		cvt.s64.s32 %r137, %r136; 
		mul.wide.s32 %r138, %r136, 17; 
		add.u64 %r139, %r6, %r138; 
		mul.lo.u64 %r140, %r139, 4; 
		add.u64 %r141, %r112, %r140; 
		mul.wide.s32 %r142, %r136, 16; 
		add.u64 %r143, %r6, %r142; 
		mul.lo.u64 %r144, %r143, 4; 
		add.u64 %r145, %r0, %r144; 
		ld.shared.s32 %r146, [%r141]; 
		ld.shared.s32 %r147, [%r141 + 68]; 
		ld.shared.s32 %r148, [%r141 + 4]; 
		ld.shared.s32 %r149, [%r145]; 
		ld.param.s32 %r150, [__cudaparm__Z20needle_cuda_shared_2PiS_S_iiii_penalty]; 
		sub.s32 %r151, %r147, %r150; 
		sub.s32 %r152, %r148, %r150; 
		add.s32 %r153, %r146, %r149; 
		setp.ge.s32 %p154, %r151, %r153; 
		selp.s32 %r155, %r151, %r153, %p154; 
		setp.ge.s32 %p156, %r152, %r155; 
		selp.s32 %r157, %r152, %r155, %p156; 
		st.shared.s32 [%r141 + 72], %r157; 
	BB_3_7:
		bar.sync 0; 
		add.s32 %r134, %r134, 1; 
		mov.u32 %r158, 16; 
		setp.ne.s32 %p159, %r134, %r158; 
		@%p159 bra BB_3_5; 
	BB_3_8:
		mov.s32 %r160, 14; 
	BB_3_9:
		setp.lt.s32 %p161, %r160, %r5; 
		@%p161 bra BB_3_11; 
	BB_3_10:
		sub.s32 %r162, %r5, %r160; 
		cvt.s64.s32 %r163, %r162; 
		mov.s32 %r164, 16; 
		sub.s32 %r165, %r164, %r5; 
		cvt.s64.s32 %r166, %r165; 
		mul.wide.s32 %r167, %r165, 17; 
		add.u64 %r168, %r163, %r167; 
		mul.lo.u64 %r169, %r168, 4; 
		add.u64 %r170, %r112, %r169; 
		mul.wide.s32 %r171, %r165, 16; 
		add.u64 %r172, %r163, %r171; 
		mul.lo.u64 %r173, %r172, 4; 
		add.u64 %r174, %r0, %r173; 
		ld.shared.s32 %r175, [%r170 + -8]; 
		ld.shared.s32 %r176, [%r170 + 60]; 
		ld.shared.s32 %r177, [%r170 + -4]; 
		ld.shared.s32 %r178, [%r174 + -4]; 
		ld.param.s32 %r179, [__cudaparm__Z20needle_cuda_shared_2PiS_S_iiii_penalty]; 
		sub.s32 %r180, %r176, %r179; 
		sub.s32 %r181, %r177, %r179; 
		add.s32 %r182, %r175, %r178; 
		setp.ge.s32 %p183, %r180, %r182; 
		selp.s32 %r184, %r180, %r182, %p183; 
		setp.ge.s32 %p185, %r181, %r184; 
		selp.s32 %r186, %r181, %r184, %p185; 
		st.shared.s32 [%r170 + 64], %r186; 
	BB_3_11:
		bar.sync 0; 
		sub.s32 %r160, %r160, 1; 
		mov.u32 %r187, -1; 
		setp.ne.s32 %p188, %r160, %r187; 
		@%p188 bra BB_3_9; 
	BB_3_12:
		ld.shared.s32 %r189, [%r129 + 72]; 
		add.u64 %r190, %r19, %r115; 
		st.global.s32 [%r190 + 4], %r189; 
		ld.shared.s32 %r191, [%r129 + 140]; 
		add.u64 %r192, %r25, %r115; 
		st.global.s32 [%r192 + 4], %r191; 
		ld.shared.s32 %r193, [%r129 + 208]; 
		add.u64 %r194, %r31, %r115; 
		st.global.s32 [%r194 + 4], %r193; 
		ld.shared.s32 %r195, [%r129 + 276]; 
		add.u64 %r196, %r37, %r115; 
		st.global.s32 [%r196 + 4], %r195; 
		ld.shared.s32 %r197, [%r129 + 344]; 
		add.u64 %r198, %r43, %r115; 
		st.global.s32 [%r198 + 4], %r197; 
		ld.shared.s32 %r199, [%r129 + 412]; 
		add.u64 %r200, %r49, %r115; 
		st.global.s32 [%r200 + 4], %r199; 
		ld.shared.s32 %r201, [%r129 + 480]; 
		add.u64 %r202, %r55, %r115; 
		st.global.s32 [%r202 + 4], %r201; 
		ld.shared.s32 %r203, [%r129 + 548]; 
		add.u64 %r204, %r61, %r115; 
		st.global.s32 [%r204 + 4], %r203; 
		ld.shared.s32 %r205, [%r129 + 616]; 
		add.u64 %r206, %r67, %r115; 
		st.global.s32 [%r206 + 4], %r205; 
		ld.shared.s32 %r207, [%r129 + 684]; 
		add.u64 %r208, %r73, %r115; 
		st.global.s32 [%r208 + 4], %r207; 
		ld.shared.s32 %r209, [%r129 + 752]; 
		add.u64 %r210, %r79, %r115; 
		st.global.s32 [%r210 + 4], %r209; 
		ld.shared.s32 %r211, [%r129 + 820]; 
		add.u64 %r212, %r85, %r115; 
		st.global.s32 [%r212 + 4], %r211; 
		ld.shared.s32 %r213, [%r129 + 888]; 
		add.u64 %r214, %r91, %r115; 
		st.global.s32 [%r214 + 4], %r213; 
		ld.shared.s32 %r215, [%r129 + 956]; 
		add.u64 %r216, %r97, %r115; 
		st.global.s32 [%r216 + 4], %r215; 
		ld.shared.s32 %r217, [%r129 + 1024]; 
		add.u64 %r218, %r103, %r115; 
		st.global.s32 [%r218 + 4], %r217; 
		ld.shared.s32 %r219, [%r129 + 1092]; 
		add.u64 %r220, %r109, %r115; 
		st.global.s32 [%r220 + 4], %r219; 
		exit; 
	BB_3_1:
}
.visible .func (.param  .s32 __cudaretf__Z7maximumiii) _Z7maximumiii(.param  .s32 __cudaparmf1__Z7maximumiii,
		.param  .s32 __cudaparmf2__Z7maximumiii,
		.param  .s32 __cudaparmf3__Z7maximumiii)
{

	.reg .u32 %r0;
	.reg .u32 %r1;
	.reg .u32 %r2;
	.reg .u32 %r3;
	.reg .u32 %r4;
	.reg .u32 %r5;
	.reg .pred %p6;
	.reg .u32 %r7;
	.reg .pred %p8;
	.reg .u32 %r9;
	BB_1_0:
	BB_1_2:
		ld.param.u32 %r0, [__cudaparmf1__Z7maximumiii]; 
		mov.s32 %r1, %r0; 
		ld.param.u32 %r2, [__cudaparmf2__Z7maximumiii]; 
		mov.s32 %r3, %r2; 
		ld.param.u32 %r4, [__cudaparmf3__Z7maximumiii]; 
		mov.s32 %r5, %r4; 
		setp.le.s32 %p6, %r1, %r3; 
		selp.s32 %r7, %r3, %r1, %p6; 
		setp.le.s32 %p8, %r7, %r5; 
		selp.s32 %r9, %r5, %r7, %p8; 
		st.param.s32 [__cudaretf__Z7maximumiii], %r9; 
		ret; 
	BB_1_1:
}
.entry _Z20needle_cuda_shared_1PiS_S_iiii(.param  .u64 __cudaparm__Z20needle_cuda_shared_1PiS_S_iiii_referrence,
		.param  .u64 __cudaparm__Z20needle_cuda_shared_1PiS_S_iiii_matrix_cuda,
		.param  .u64 __cudaparm__Z20needle_cuda_shared_1PiS_S_iiii_matrix_cuda_out,
		.param  .s32 __cudaparm__Z20needle_cuda_shared_1PiS_S_iiii_cols,
		.param  .s32 __cudaparm__Z20needle_cuda_shared_1PiS_S_iiii_penalty,
		.param  .s32 __cudaparm__Z20needle_cuda_shared_1PiS_S_iiii_i,
		.param  .s32 __cudaparm__Z20needle_cuda_shared_1PiS_S_iiii_block_width)
{
	.shared .align 4 .b8 _Zcontext_5___cuda___cuda_local_var_40190_31_non_const_temp40[1156];
	.shared .align 4 .b8 _Zcontext_5___cuda___cuda_local_var_40191_31_non_const_ref1196[1024];

	.reg .u64 %r0;
	.reg .u32 %r1;
	.reg .u32 %r2;
	.reg .u32 %r3;
	.reg .u32 %r4;
	.reg .u64 %r5;
	.reg .u32 %r6;
	.reg .u32 %r7;
	.reg .u32 %r8;
	.reg .u64 %r9;
	.reg .u64 %r10;
	.reg .u32 %r11;
	.reg .u32 %r12;
	.reg .u64 %r13;
	.reg .u32 %r14;
	.reg .pred %p15;
	.reg .u64 %r16;
	.reg .u64 %r17;
	.reg .u64 %r18;
	.reg .u32 %r19;
	.reg .u64 %r20;
	.reg .u64 %r21;
	.reg .u64 %r22;
	.reg .u32 %r23;
	.reg .u32 %r24;
	.reg .u64 %r25;
	.reg .u64 %r26;
	.reg .u64 %r27;
	.reg .u64 %r28;
	.reg .u32 %r29;
	.reg .u32 %r30;
	.reg .u64 %r31;
	.reg .u64 %r32;
	.reg .u64 %r33;
	.reg .u32 %r34;
	.reg .u32 %r35;
	.reg .u32 %r36;
	.reg .u64 %r37;
	.reg .u64 %r38;
	.reg .u64 %r39;
	.reg .u32 %r40;
	.reg .u32 %r41;
	.reg .u32 %r42;
	.reg .u64 %r43;
	.reg .u64 %r44;
	.reg .u64 %r45;
	.reg .u32 %r46;
	.reg .u32 %r47;
	.reg .u32 %r48;
	.reg .u64 %r49;
	.reg .u64 %r50;
	.reg .u64 %r51;
	.reg .u32 %r52;
	.reg .u32 %r53;
	.reg .u32 %r54;
	.reg .u64 %r55;
	.reg .u64 %r56;
	.reg .u64 %r57;
	.reg .u32 %r58;
	.reg .u32 %r59;
	.reg .u32 %r60;
	.reg .u64 %r61;
	.reg .u64 %r62;
	.reg .u64 %r63;
	.reg .u32 %r64;
	.reg .u32 %r65;
	.reg .u32 %r66;
	.reg .u64 %r67;
	.reg .u64 %r68;
	.reg .u64 %r69;
	.reg .u32 %r70;
	.reg .u32 %r71;
	.reg .u32 %r72;
	.reg .u64 %r73;
	.reg .u64 %r74;
	.reg .u64 %r75;
	.reg .u32 %r76;
	.reg .u32 %r77;
	.reg .u32 %r78;
	.reg .u64 %r79;
	.reg .u64 %r80;
	.reg .u64 %r81;
	.reg .u32 %r82;
	.reg .u32 %r83;
	.reg .u32 %r84;
	.reg .u64 %r85;
	.reg .u64 %r86;
	.reg .u64 %r87;
	.reg .u32 %r88;
	.reg .u32 %r89;
	.reg .u32 %r90;
	.reg .u64 %r91;
	.reg .u64 %r92;
	.reg .u64 %r93;
	.reg .u32 %r94;
	.reg .u32 %r95;
	.reg .u32 %r96;
	.reg .u64 %r97;
	.reg .u64 %r98;
	.reg .u64 %r99;
	.reg .u32 %r100;
	.reg .u32 %r101;
	.reg .u32 %r102;
	.reg .u64 %r103;
	.reg .u64 %r104;
	.reg .u64 %r105;
	.reg .u32 %r106;
	.reg .u32 %r107;
	.reg .u32 %r108;
	.reg .u64 %r109;
	.reg .u64 %r110;
	.reg .u64 %r111;
	.reg .u32 %r112;
	.reg .u32 %r113;
	.reg .u32 %r114;
	.reg .u64 %r115;
	.reg .u64 %r116;
	.reg .u64 %r117;
	.reg .u32 %r118;
	.reg .u32 %r119;
	.reg .u32 %r120;
	.reg .u32 %r121;
	.reg .u64 %r122;
	.reg .u64 %r123;
	.reg .u64 %r124;
	.reg .u32 %r125;
	.reg .u64 %r126;
	.reg .u64 %r127;
	.reg .u64 %r128;
	.reg .u64 %r129;
	.reg .u32 %r130;
	.reg .u32 %r131;
	.reg .pred %p132;
	.reg .u32 %r133;
	.reg .u64 %r134;
	.reg .u64 %r135;
	.reg .u64 %r136;
	.reg .u64 %r137;
	.reg .u64 %r138;
	.reg .u64 %r139;
	.reg .u64 %r140;
	.reg .u64 %r141;
	.reg .u64 %r142;
	.reg .u32 %r143;
	.reg .u32 %r144;
	.reg .u32 %r145;
	.reg .u32 %r146;
	.reg .u32 %r147;
	.reg .u32 %r148;
	.reg .u32 %r149;
	.reg .u32 %r150;
	.reg .pred %p151;
	.reg .u32 %r152;
	.reg .pred %p153;
	.reg .u32 %r154;
	.reg .u32 %r155;
	.reg .pred %p156;
	.reg .u32 %r157;
	.reg .pred %p158;
	.reg .u32 %r159;
	.reg .u64 %r160;
	.reg .u32 %r161;
	.reg .u32 %r162;
	.reg .u64 %r163;
	.reg .u64 %r164;
	.reg .u64 %r165;
	.reg .u64 %r166;
	.reg .u64 %r167;
	.reg .u64 %r168;
	.reg .u64 %r169;
	.reg .u64 %r170;
	.reg .u64 %r171;
	.reg .u32 %r172;
	.reg .u32 %r173;
	.reg .u32 %r174;
	.reg .u32 %r175;
	.reg .u32 %r176;
	.reg .u32 %r177;
	.reg .u32 %r178;
	.reg .u32 %r179;
	.reg .pred %p180;
	.reg .u32 %r181;
	.reg .pred %p182;
	.reg .u32 %r183;
	.reg .u32 %r184;
	.reg .pred %p185;
	.reg .u32 %r186;
	.reg .u64 %r187;
	.reg .u32 %r188;
	.reg .u64 %r189;
	.reg .u32 %r190;
	.reg .u64 %r191;
	.reg .u32 %r192;
	.reg .u64 %r193;
	.reg .u32 %r194;
	.reg .u64 %r195;
	.reg .u32 %r196;
	.reg .u64 %r197;
	.reg .u32 %r198;
	.reg .u64 %r199;
	.reg .u32 %r200;
	.reg .u64 %r201;
	.reg .u32 %r202;
	.reg .u64 %r203;
	.reg .u32 %r204;
	.reg .u64 %r205;
	.reg .u32 %r206;
	.reg .u64 %r207;
	.reg .u32 %r208;
	.reg .u64 %r209;
	.reg .u32 %r210;
	.reg .u64 %r211;
	.reg .u32 %r212;
	.reg .u64 %r213;
	.reg .u32 %r214;
	.reg .u64 %r215;
	.reg .u32 %r216;
	.reg .u64 %r217;
	BB_2_0:
	BB_2_2:
		mov.u64 %r0, _Zcontext_5___cuda___cuda_local_var_40190_31_non_const_temp40; 
		cvt.s32.u32 %r1, %ctaid.x; 
		ld.param.s32 %r2, [__cudaparm__Z20needle_cuda_shared_1PiS_S_iiii_i]; 
		sub.s32 %r3, %r2, %r1; 
		cvt.s32.u32 %r4, %tid.x; 
		cvt.s64.s32 %r5, %r4; 
		sub.s32 %r6, %r3, 1; 
		ld.param.s32 %r7, [__cudaparm__Z20needle_cuda_shared_1PiS_S_iiii_cols]; 
		mul.lo.s32 %r8, %r6, %r7; 
		mul.wide.s32 %r9, %r4, 68; 
		add.u64 %r10, %r0, %r9; 
		add.s32 %r11, %r8, %r1; 
		mul.lo.s32 %r12, %r11, 16; 
		ld.param.u64 %r13, [__cudaparm__Z20needle_cuda_shared_1PiS_S_iiii_matrix_cuda]; 
		mov.u32 %r14, 0; 
		setp.ne.s32 %p15, %r4, %r14; 
		@%p15 bra BB_2_4; 
	BB_2_3:
		cvt.s64.s32 %r16, %r12; 
		mul.wide.s32 %r17, %r12, 4; 
		add.u64 %r18, %r13, %r17; 
		ldu.global.s32 %r19, [%r18]; 
		st.shared.s32 [%r10], %r19; 
	BB_2_4:
		mov.u64 %r20, _Zcontext_5___cuda___cuda_local_var_40191_31_non_const_ref1196; 
		mul.lo.u64 %r21, %r5, 4; 
		add.u64 %r22, %r21, %r20; 
		add.s32 %r23, %r12, %r4; 
		add.s32 %r24, %r23, %r7; 
		cvt.s64.s32 %r25, %r24; 
		mul.wide.s32 %r26, %r24, 4; 
		ld.param.u64 %r27, [__cudaparm__Z20needle_cuda_shared_1PiS_S_iiii_referrence]; 
		add.u64 %r28, %r26, %r27; 
		ld.global.s32 %r29, [%r28 + 4]; 
		st.shared.s32 [%r22], %r29; 
		add.s32 %r30, %r24, %r7; 
		cvt.s64.s32 %r31, %r30; 
		mul.wide.s32 %r32, %r30, 4; 
		add.u64 %r33, %r32, %r27; 
		ld.global.s32 %r34, [%r33 + 4]; 
		st.shared.s32 [%r22 + 64], %r34; 
		mul.lo.s32 %r35, %r7, 2; 
		add.s32 %r36, %r24, %r35; 
		cvt.s64.s32 %r37, %r36; 
		mul.wide.s32 %r38, %r36, 4; 
		add.u64 %r39, %r38, %r27; 
		ld.global.s32 %r40, [%r39 + 4]; 
		st.shared.s32 [%r22 + 128], %r40; 
		mul.lo.s32 %r41, %r7, 3; 
		add.s32 %r42, %r24, %r41; 
		cvt.s64.s32 %r43, %r42; 
		mul.wide.s32 %r44, %r42, 4; 
		add.u64 %r45, %r44, %r27; 
		ld.global.s32 %r46, [%r45 + 4]; 
		st.shared.s32 [%r22 + 192], %r46; 
		mul.lo.s32 %r47, %r7, 4; 
		add.s32 %r48, %r24, %r47; 
		cvt.s64.s32 %r49, %r48; 
		mul.wide.s32 %r50, %r48, 4; 
		add.u64 %r51, %r50, %r27; 
		ld.global.s32 %r52, [%r51 + 4]; 
		st.shared.s32 [%r22 + 256], %r52; 
		mul.lo.s32 %r53, %r7, 5; 
		add.s32 %r54, %r24, %r53; 
		cvt.s64.s32 %r55, %r54; 
		mul.wide.s32 %r56, %r54, 4; 
		add.u64 %r57, %r56, %r27; 
		ld.global.s32 %r58, [%r57 + 4]; 
		st.shared.s32 [%r22 + 320], %r58; 
		mul.lo.s32 %r59, %r7, 6; 
		add.s32 %r60, %r24, %r59; 
		cvt.s64.s32 %r61, %r60; 
		mul.wide.s32 %r62, %r60, 4; 
		add.u64 %r63, %r62, %r27; 
		ld.global.s32 %r64, [%r63 + 4]; 
		st.shared.s32 [%r22 + 384], %r64; 
		mul.lo.s32 %r65, %r7, 7; 
		add.s32 %r66, %r24, %r65; 
		cvt.s64.s32 %r67, %r66; 
		mul.wide.s32 %r68, %r66, 4; 
		add.u64 %r69, %r68, %r27; 
		ld.global.s32 %r70, [%r69 + 4]; 
		st.shared.s32 [%r22 + 448], %r70; 
		mul.lo.s32 %r71, %r7, 8; 
		add.s32 %r72, %r24, %r71; 
		cvt.s64.s32 %r73, %r72; 
		mul.wide.s32 %r74, %r72, 4; 
		add.u64 %r75, %r74, %r27; 
		ld.global.s32 %r76, [%r75 + 4]; 
		st.shared.s32 [%r22 + 512], %r76; 
		mul.lo.s32 %r77, %r7, 9; 
		add.s32 %r78, %r24, %r77; 
		cvt.s64.s32 %r79, %r78; 
		mul.wide.s32 %r80, %r78, 4; 
		add.u64 %r81, %r80, %r27; 
		ld.global.s32 %r82, [%r81 + 4]; 
		st.shared.s32 [%r22 + 576], %r82; 
		mul.lo.s32 %r83, %r7, 10; 
		add.s32 %r84, %r24, %r83; 
		cvt.s64.s32 %r85, %r84; 
		mul.wide.s32 %r86, %r84, 4; 
		add.u64 %r87, %r86, %r27; 
		ld.global.s32 %r88, [%r87 + 4]; 
		st.shared.s32 [%r22 + 640], %r88; 
		mul.lo.s32 %r89, %r7, 11; 
		add.s32 %r90, %r24, %r89; 
		cvt.s64.s32 %r91, %r90; 
		mul.wide.s32 %r92, %r90, 4; 
		add.u64 %r93, %r92, %r27; 
		ld.global.s32 %r94, [%r93 + 4]; 
		st.shared.s32 [%r22 + 704], %r94; 
		mul.lo.s32 %r95, %r7, 12; 
		add.s32 %r96, %r24, %r95; 
		cvt.s64.s32 %r97, %r96; 
		mul.wide.s32 %r98, %r96, 4; 
		add.u64 %r99, %r98, %r27; 
		ld.global.s32 %r100, [%r99 + 4]; 
		st.shared.s32 [%r22 + 768], %r100; 
		mul.lo.s32 %r101, %r7, 13; 
		add.s32 %r102, %r24, %r101; 
		cvt.s64.s32 %r103, %r102; 
		mul.wide.s32 %r104, %r102, 4; 
		add.u64 %r105, %r104, %r27; 
		ld.global.s32 %r106, [%r105 + 4]; 
		st.shared.s32 [%r22 + 832], %r106; 
		mul.lo.s32 %r107, %r7, 14; 
		add.s32 %r108, %r24, %r107; 
		cvt.s64.s32 %r109, %r108; 
		mul.wide.s32 %r110, %r108, 4; 
		add.u64 %r111, %r110, %r27; 
		ld.global.s32 %r112, [%r111 + 4]; 
		st.shared.s32 [%r22 + 896], %r112; 
		mul.lo.s32 %r113, %r7, 15; 
		add.s32 %r114, %r24, %r113; 
		cvt.s64.s32 %r115, %r114; 
		mul.wide.s32 %r116, %r114, 4; 
		add.u64 %r117, %r116, %r27; 
		ld.global.s32 %r118, [%r117 + 4]; 
		st.shared.s32 [%r22 + 960], %r118; 
		bar.sync 0; 
		add.s32 %r119, %r12, %r7; 
		mul.lo.s32 %r120, %r7, %r4; 
		add.s32 %r121, %r119, %r120; 
		cvt.s64.s32 %r122, %r121; 
		mul.wide.s32 %r123, %r121, 4; 
		add.u64 %r124, %r13, %r123; 
		ld.global.s32 %r125, [%r124]; 
		st.shared.s32 [%r10 + 68], %r125; 
		bar.sync 0; 
		add.u64 %r126, %r21, %r0; 
		cvt.s64.s32 %r127, %r23; 
		mul.wide.s32 %r128, %r23, 4; 
		add.u64 %r129, %r13, %r128; 
		ld.global.s32 %r130, [%r129 + 4]; 
		st.shared.s32 [%r126 + 4], %r130; 
		bar.sync 0; 
		mov.s32 %r131, 0; 
	BB_2_5:
		setp.lt.s32 %p132, %r131, %r4; 
		@%p132 bra BB_2_7; 
	BB_2_6:
		sub.s32 %r133, %r131, %r4; 
		cvt.s64.s32 %r134, %r133; 
		mul.wide.s32 %r135, %r133, 17; 
		add.u64 %r136, %r5, %r135; 
		mul.lo.u64 %r137, %r136, 4; 
		add.u64 %r138, %r0, %r137; 
		mul.wide.s32 %r139, %r133, 16; 
		add.u64 %r140, %r5, %r139; 
		mul.lo.u64 %r141, %r140, 4; 
		add.u64 %r142, %r20, %r141; 
		ld.shared.s32 %r143, [%r138]; 
		ld.shared.s32 %r144, [%r138 + 68]; 
		ld.shared.s32 %r145, [%r138 + 4]; 
		ld.shared.s32 %r146, [%r142]; 
		ld.param.s32 %r147, [__cudaparm__Z20needle_cuda_shared_1PiS_S_iiii_penalty]; 
		sub.s32 %r148, %r144, %r147; 
		sub.s32 %r149, %r145, %r147; 
		add.s32 %r150, %r143, %r146; 
		setp.ge.s32 %p151, %r148, %r150; 
		selp.s32 %r152, %r148, %r150, %p151; 
		setp.ge.s32 %p153, %r149, %r152; 
		selp.s32 %r154, %r149, %r152, %p153; 
		st.shared.s32 [%r138 + 72], %r154; 
	BB_2_7:
		bar.sync 0; 
		add.s32 %r131, %r131, 1; 
		mov.u32 %r155, 16; 
		setp.ne.s32 %p156, %r131, %r155; 
		@%p156 bra BB_2_5; 
	BB_2_8:
		mov.s32 %r157, 14; 
	BB_2_9:
		setp.lt.s32 %p158, %r157, %r4; 
		@%p158 bra BB_2_11; 
	BB_2_10:
		sub.s32 %r159, %r4, %r157; 
		cvt.s64.s32 %r160, %r159; 
		mov.s32 %r161, 16; 
		sub.s32 %r162, %r161, %r4; 
		cvt.s64.s32 %r163, %r162; 
		mul.wide.s32 %r164, %r162, 17; 
		add.u64 %r165, %r160, %r164; 
		mul.lo.u64 %r166, %r165, 4; 
		add.u64 %r167, %r0, %r166; 
		mul.wide.s32 %r168, %r162, 16; 
		add.u64 %r169, %r160, %r168; 
		mul.lo.u64 %r170, %r169, 4; 
		add.u64 %r171, %r20, %r170; 
		ld.shared.s32 %r172, [%r167 + -8]; 
		ld.shared.s32 %r173, [%r167 + 60]; 
		ld.shared.s32 %r174, [%r167 + -4]; 
		ld.shared.s32 %r175, [%r171 + -4]; 
		ld.param.s32 %r176, [__cudaparm__Z20needle_cuda_shared_1PiS_S_iiii_penalty]; 
		sub.s32 %r177, %r173, %r176; 
		sub.s32 %r178, %r174, %r176; 
		add.s32 %r179, %r172, %r175; 
		setp.ge.s32 %p180, %r177, %r179; 
		selp.s32 %r181, %r177, %r179, %p180; 
		setp.ge.s32 %p182, %r178, %r181; 
		selp.s32 %r183, %r178, %r181, %p182; 
		st.shared.s32 [%r167 + 64], %r183; 
	BB_2_11:
		bar.sync 0; 
		sub.s32 %r157, %r157, 1; 
		mov.u32 %r184, -1; 
		setp.ne.s32 %p185, %r157, %r184; 
		@%p185 bra BB_2_9; 
	BB_2_12:
		ld.shared.s32 %r186, [%r126 + 72]; 
		add.u64 %r187, %r26, %r13; 
		st.global.s32 [%r187 + 4], %r186; 
		ld.shared.s32 %r188, [%r126 + 140]; 
		add.u64 %r189, %r32, %r13; 
		st.global.s32 [%r189 + 4], %r188; 
		ld.shared.s32 %r190, [%r126 + 208]; 
		add.u64 %r191, %r38, %r13; 
		st.global.s32 [%r191 + 4], %r190; 
		ld.shared.s32 %r192, [%r126 + 276]; 
		add.u64 %r193, %r44, %r13; 
		st.global.s32 [%r193 + 4], %r192; 
		ld.shared.s32 %r194, [%r126 + 344]; 
		add.u64 %r195, %r50, %r13; 
		st.global.s32 [%r195 + 4], %r194; 
		ld.shared.s32 %r196, [%r126 + 412]; 
		add.u64 %r197, %r56, %r13; 
		st.global.s32 [%r197 + 4], %r196; 
		ld.shared.s32 %r198, [%r126 + 480]; 
		add.u64 %r199, %r62, %r13; 
		st.global.s32 [%r199 + 4], %r198; 
		ld.shared.s32 %r200, [%r126 + 548]; 
		add.u64 %r201, %r68, %r13; 
		st.global.s32 [%r201 + 4], %r200; 
		ld.shared.s32 %r202, [%r126 + 616]; 
		add.u64 %r203, %r74, %r13; 
		st.global.s32 [%r203 + 4], %r202; 
		ld.shared.s32 %r204, [%r126 + 684]; 
		add.u64 %r205, %r80, %r13; 
		st.global.s32 [%r205 + 4], %r204; 
		ld.shared.s32 %r206, [%r126 + 752]; 
		add.u64 %r207, %r86, %r13; 
		st.global.s32 [%r207 + 4], %r206; 
		ld.shared.s32 %r208, [%r126 + 820]; 
		add.u64 %r209, %r92, %r13; 
		st.global.s32 [%r209 + 4], %r208; 
		ld.shared.s32 %r210, [%r126 + 888]; 
		add.u64 %r211, %r98, %r13; 
		st.global.s32 [%r211 + 4], %r210; 
		ld.shared.s32 %r212, [%r126 + 956]; 
		add.u64 %r213, %r104, %r13; 
		st.global.s32 [%r213 + 4], %r212; 
		ld.shared.s32 %r214, [%r126 + 1024]; 
		add.u64 %r215, %r110, %r13; 
		st.global.s32 [%r215 + 4], %r214; 
		ld.shared.s32 %r216, [%r126 + 1092]; 
		add.u64 %r217, %r116, %r13; 
		st.global.s32 [%r217 + 4], %r216; 
		exit; 
	BB_2_1:
}

